absl-py==0.5.0
astor==0.7.1
atari-py==0.1.6
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
certifi==2018.8.24
chardet==3.0.4
cycler==0.10.0
enum34==1.1.6
funcsigs==1.0.2
future==0.16.0
futures==3.2.0
gast==0.2.0
grpcio==1.15.0
gym==0.10.5
h5py==2.8.0
idna==2.7
kiwisolver==1.0.1
Markdown==3.0
matplotlib==2.2.3
mock==2.0.0
numpy==1.14.5
opencv-python==3.4.3.18
pbr==4.2.0
Pillow==5.3.0
protobuf==3.6.1
pyglet==1.3.2
PyOpenGL==3.1.0
pyparsing==2.2.1
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
scipy==1.1.0
six==1.11.0
subprocess32==3.5.2
tensorboard==1.10.0
tensorflow==1.10.1
termcolor==1.1.0
trainer==1.0
urllib3==1.23
Werkzeug==0.14.1
