set title "FHR unit cell model"

% Pebble bed flouride-cooled high-temperature reactor 
% Unit cell model - single pebble with coolant
% 60% pebble packing fraction
% Fuel:    UO1.5C0.5 19.9 at% enriched uranium
% Coolant: 2LiF - BeF2 (99.999% enriched Li-7) 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% MATERIALS %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% mat NAME DENS [tmp tft rgb vol burn fix moder] [NUCLIDE FRACTION]
% negative DENS means mass density, positive means atomic density 
% sum calculates density from given nuclide fractions

% --- Fuel kernel (~900 C) UO1.5C0.5 19.9 at% enriched uranium
mat fuel -10.5
    6000.12c  0.5
    8016.12c  1.5
    92235.12c 0.199
    92238.12c 0.801


% --- Carbon buffer layer: (moder <thermal scattering data library> <ZA>)
mat buffer  -1.05  moder grph 6000
    6000.12c    5.26449E-02

% --- Pyrolytic carbon layer:
mat PyC     -1.90         moder grph 6000
    6000.12c    9.52621E-02

% --- Silicon carbide layer:
mat SiC     -3.18
    14000.12c   4.77240E-02
    6000.12c    4.77240E-02

% --- Graphite matrix:
mat matrix  -1.75   moder grph 6000
    6000.12c    8.77414E-02
    5010.12c    9.64977E-09
    5011.12c    3.90864E-08

% --- Pebble shell
mat shell   -1.75 tmp 1000  moder grph 6000
    6000.09c    8.77414E-02
    5010.09c    9.64977E-09
    5011.09c    3.90864E-08

% ---  coolant coolant - 2LiF-BeF2
mat coolant -1.95 tmp 950
    3006.09c  0.00002
    3007.09c  1.99998
    4009.09c  1.00000
    9019.09c  4.00000

% --- Gas coolant
% mat coolant   2.65156E-05 tmp 950
%  2004.09c    2.65156E-05




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% GEOMETRY %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CORE Surfaces for pebbles (3 Region)
surf 1 sph  0. 0. 0. 2.50
surf 2 sph  0. 0. 0. 3.00
surf 3 sph  0. 0. 0. 3.56
surf 4 cube 0. 0. 0. 3.56 % Cube that contains the "spherical" reactor

surf 5 cube 0.0 0.0 0.0 0.1


% --- TRISO particles
% kernel diameter 500 microm, packing fraction 30%
% particle UNI [name radius]
particle 10
fuel    0.0250
buffer  0.0340
PyC     0.0380
SiC     0.0415
PyC     0.0455
matrix  


% --- Infinite lattice of particles 
% --- lat UNI TYPE X Y N_X N_Y Pitch UNI1 UNI2 ...
% --- Type 6 belongs to Cubical Infinite 3D Lattices
lat  2 6 0. 0. 0.1096 10

% cell NAME UNIVERSE MAT [SURFACES]
cell 1 1 fill     2 -1  % fill universe 0 with lattice 1 with respect to -1 (sphere)
cell 2 1 shell    1 -2
cell 3 1 coolant  2 -3 % for simplicity coolant is modeled as a spherical layer around the pebble
cell 4 1 void     3 -4 % this cube is only introduced due to limitation in Serpent boundary conditions
cell 5 0 outside  5

cell 6 0 fill 1 -5



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% PARAMETERS %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Thermal scattering data:
therm grph gre7.20t

% --- Cross section library file path:
set acelib "/mnt/c/local/serpent/xsdata/endfb7/sss_endfb7u.xsdata"

% --- Reflective boundary condition:
% set bc 2 % 1.15305
set bc 3  % 1.15160

%set usym 0 4 0.0 0.0 

% --- Neutron population and criticality cycles:
set pop 1000 100 10

% --- Geometry plots:
plot 3 500 500
plot 3 500 500 0 -0.1 0.1 -0.1 0.1





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% DETECTORS %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Detectors
% Neutron balance detectors

% Single isotope materials for detectors
mat Li7 1. 3007.12c 1. 
mat Be9 1. 4009.12c 1.
mat F19 1. 9019.12c 1.
mat Li6 1. 3006.12c 1.
mat U235 1. 92235.12c 1.
mat U238 1. 92238.12c 1.
mat O16 1. 8016.12c 1.
mat C6 1. 6000.12c 1.

% Capture and fission reaction rates in the coolant
%dm defines materials where reactions are scored
%dr is response function -2 is total capture in coolant and -6 is total fission

%det rr_coolant dm coolant dr  -2 coolant
%                    dr  -6 coolant

%det rr_fuel dm fuel dr -2 fuel
%                    dr -6 fuel 

% Capture reaction rate in coolant isotopes
%det coolant_capture dm coolant dr -2 Li7
%                         dr -2 Be9
%                         dr -2 F19
%                         dr -2 Li6

% Capture reaction rate in fuel isotopes
%det fuel_capture dm salt dr -2 U235
%                         dr -2 U238
%                         dr -2 O16
%                         dr -2 C6

% Fission reactions in fuel isotopes by -6
%det fuel_fission6 dm salt dr -6 U235 dt 3 flux_coolant
%                          dr -6 U235
%                          dr -6 U238

% Capture reaction rate in the clad
%det mod dm matrix dr -2 matrix

% Isotopic effecttive cross sections in the coolant
% 18 total fission, 102 (n,gamma), dt is special detector
% dt 3 division by lethargy width

%det flux_coolant dm coolant
%det xs_coolant dm coolant dr 102 Li7 dt 3 flux_coolant
%                    dr 102 Be9 dt 3 flux_coolant
%                    dr 102 F19 dt 3 flux_coolant
%                    dr 102 Li6 dt 3 flux_coolant


% Capture reaction rate in sodium
%det coolant_capture2 dm coolant dr -2 coolant

% Spectrum detectors
det spectrum dm coolant de 1
ene 1 1
1.0000E-11 1.0000E-10 5.0000E-10 7.5000E-10 1.0000E-09 1.2000E-09 1.5000E-09
2.0000E-09 2.5000E-09 3.0000E-09 4.0000E-09 5.0000E-09 7.5000E-09 1.0000E-08
2.5300E-08 3.0000E-08 4.0000E-08 5.0000E-08 6.0000E-08 7.0000E-08 8.0000E-08
9.0000E-08 1.0000E-07 1.2500E-07 1.5000E-07 1.7500E-07 2.0000E-07 2.2500E-07
2.5000E-07 2.7500E-07 3.0000E-07 3.2500E-07 3.5000E-07 3.7500E-07 4.0000E-07
4.5000E-07 5.0000E-07 5.5000E-07 6.0000E-07 6.2500E-07 6.5000E-07 7.0000E-07
7.5000E-07 8.0000E-07 8.5000E-07 9.0000E-07 9.2500E-07 9.5000E-07 9.7500E-07
1.0000E-06 1.0100E-06 1.0200E-06 1.0300E-06 1.0400E-06 1.0500E-06 1.0600E-06
1.0700E-06 1.0800E-06 1.0900E-06 1.1000E-06 1.1100E-06 1.1200E-06 1.1300E-06
1.1400E-06 1.1500E-06 1.1750E-06 1.2000E-06 1.2250E-06 1.2500E-06 1.3000E-06
1.3500E-06 1.4000E-06 1.4500E-06 1.5000E-06 1.5900E-06 1.6800E-06 1.7700E-06
1.8600E-06 1.9400E-06 2.0000E-06 2.1200E-06 2.2100E-06 2.3000E-06 2.3800E-06
2.4700E-06 2.5700E-06 2.6700E-06 2.7700E-06 2.8700E-06 2.9700E-06 3.0000E-06
3.0500E-06 3.1500E-06 3.5000E-06 3.7300E-06 4.0000E-06 4.7500E-06 5.0000E-06
5.4000E-06 6.0000E-06 6.2500E-06 6.5000E-06 6.7500E-06 7.0000E-06 7.1500E-06
8.1000E-06 9.1000E-06 1.0000E-05 1.1500E-05 1.1900E-05 1.2900E-05 1.3750E-05
1.4400E-05 1.5100E-05 1.6000E-05 1.7000E-05 1.8500E-05 1.9000E-05 2.0000E-05
2.1000E-05 2.2500E-05 2.5000E-05 2.7500E-05 3.0000E-05 3.1250E-05 3.1750E-05
3.3250E-05 3.3750E-05 3.4600E-05 3.5500E-05 3.7000E-05 3.8000E-05 3.9100E-05
3.9600E-05 4.1000E-05 4.2400E-05 4.4000E-05 4.5200E-05 4.7000E-05 4.8300E-05
4.9200E-05 5.0600E-05 5.2000E-05 5.3400E-05 5.9000E-05 6.1000E-05 6.5000E-05
6.7500E-05 7.2000E-05 7.6000E-05 8.0000E-05 8.2000E-05 9.0000E-05 1.0000E-04
1.0800E-04 1.1500E-04 1.1900E-04 1.2200E-04 1.8600E-04 1.9250E-04 2.0750E-04
2.1000E-04 2.4000E-04 2.8500E-04 3.0500E-04 5.5000E-04 6.7000E-04 6.8300E-04
9.5000E-04 1.1500E-03 1.5000E-03 1.5500E-03 1.8000E-03 2.2000E-03 2.2900E-03
2.5800E-03 3.0000E-03 3.7400E-03 3.9000E-03 6.0000E-03 8.0300E-03 9.5000E-03
1.3000E-02 1.7000E-02 2.5000E-02 3.0000E-02 4.5000E-02 5.0000E-02 5.2000E-02
6.0000E-02 7.3000E-02 7.5000E-02 8.2000E-02 8.5000E-02 1.0000E-01 1.2830E-01
1.5000E-01 2.0000E-01 2.7000E-01 3.3000E-01 4.0000E-01 4.2000E-01 4.4000E-01
4.7000E-01 4.9952E-01 5.5000E-01 5.7300E-01 6.0000E-01 6.7000E-01 6.7900E-01
7.5000E-01 8.2000E-01 8.6110E-01 8.7500E-01 9.0000E-01 9.2000E-01 1.0100E+00
1.1000E+00 1.2000E+00 1.2500E+00 1.3170E+00 1.3560E+00 1.4000E+00 1.5000E+00
1.8500E+00 2.3540E+00 2.4790E+00 3.0000E+00 4.3040E+00 4.8000E+00 6.4340E+00
8.1873E+00 1.0000E+01 1.2840E+01 1.3840E+01 1.4550E+01 1.5683E+01 1.7333E+01
2.0000E+01

% --- Detector for tallying the flux energy spectrum
%     The energy grid used for tallying will be defined later

det EnergyDetector de MyEnergyGrid

% --- Define the energy grid to be used with the detector
%     Grid type 3 (bins have uniform lethargy width)
%     500 bins between 1e-11 MeV and 2e1 MeV.

ene MyEnergyGrid 3 500 1e-11 2e1
% ------------------------------------------------------------

% ------------------------------------------------------------

% ------------------------------------------------------------
