%--- Fuel Salt Composition at Day 3300 from SCALE
mat fuel_salt sum tmp 1000 rgb 255 255 150
Xe-135.09c	-9.10E-07
F-19.09c	-1.49E+00
Th-232.09c	-1.22E+00
Li-7.09c	-2.57E-01
Be-9.09c	-7.36E-02
U-233.09c	-1.81E-02
Nd-144.09c	-1.16E-02
U-234.09c	-1.00E-02
Xe-136.09c	-9.80E-03
Ce-140.09c	-8.69E-03
Ce-142.09c	-8.33E-03


%--- Fuel Salt Composition at Day 0 from SCALE
mat fuel_salt sum tmp 973.15 rgb 255 255 150
F-19.09c    1    -1.487042782     973.15        end
U-233.09c   1    -0.036087059     973.15        end
Th-232.09c  1    -1.425054940     973.15        end
Li-7.09c    1    -0.256883459     973.15        end
Li-6.09c    1    -2.20208E-05     973.15        end
Be-9.09c    1    -0.073709738     973.15        end