%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        MOLTEN SALT BREEDER REACTOR          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/******** Square Boundary of the Graphite Pin **************/
surf edge sqc 0.0 0.0 4.9593

% --- Cell cOUT is defined as an outside cell
cell cOUT 0 outside  edge

% --- Outer Dimensions of the Graphite Pin 
surf sSQC1 sqc  0.0  0.0  4.9593

% --- Radius of the MS Channel
surf sCYL1 cyl  0.0  0.0  1.7008


/******** Radial cells of the reactor ****************/
% --- Notice that these cells are part of the universe "reactor"

cell cRadialCore1      0 fuel_salt     -sCYL1  
cell cRadialGraphite   0 graphite       sCYL1  -edge   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                RUN PARAMETERS               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Neutron population: 10000 neutrons per cycle, 100 active / 50 inactive cycles
set pop 5000 100 50

% --- Boundary Conditions
set bc 2

% --- Optimization Parameters
%set opti 1

% --- Set system power to 750 MWth (this is a 3D system)
%set power 750000000
set powdens 0.03840449
set mcvol 10000000
set pcc leli 10 10


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               GEOMETRY PLOTS                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- XY-plot TOP VIEW
plot 3 1000 1000   0 -5  5 -5  5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setting Cross Section Libraries  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- X-section data library 
set acelib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7u.xsdata"

% --- Decay data library needs to be specified for burnup calculations
set declib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7.dec"

% --- Neutron induced fission yield library 
set nfylib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7.nfy"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Link additional input files here %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Link the materials file 
include "MSRmaterials_pin_scale"

% --- Link to the Detectors File
include "MSRdetectors_pin_scale"

% --- Link to the SCALE Energy Stucture
include "MSRenergy_grid"
