%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        MOLTEN SALT BREEDER REACTOR          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/******** Square Boundary of the Graphite Pin **************/
surf edge sqc 1.27 1.27 1.27

% --- Cell cOUT is defined as an outside cell
cell cOUT 0 outside  edge

% --- Outer Dimensions of the Graphite Pin 
surf sSQC1 sqc  1.27  1.27  1.27

% --- Radius of the MS Channel
surf sCYL1 cyl  1.016 2.54   0.508
surf sCYL2 cyl  2.54  1.016  0.508

surf sREC1 rect  0.0 1.016 2.032 2.54  
surf sREC2 rect  2.032 2.540 0 1.016

/******** Radial cells of the reactor ****************/
cell cRectangle        1 fuel_salt     -sREC1
cell cRectangle1       1 fuel_salt     -sREC2
cell cCylinder1        1 fuel_salt     -sCYL1 sREC1
cell cCylinder2        1 fuel_salt     -sCYL2 sREC2
cell cRadialGraphite   1 graphite       sCYL1 sCYL2  sREC1  sREC2  -sSQC1 

cell UnitCell 0 fill 1 -edge

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                RUN PARAMETERS               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Neutron population: 10000 neutrons per cycle, 100 active / 50 inactive cycles
set pop 5000 100 50

% --- Boundary Conditions
set bc 2

% --- Optimization Parameters
%set opti 1

% --- Set system power to 750 MWth (this is a 3D system)
%set power 750000000


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               GEOMETRY PLOTS                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- XY-plot TOP VIEW
plot 3 1000 1000   0 -5  5 -5  5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setting Cross Section Libraries  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- X-section data library 
set acelib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7u.xsdata"

% --- Decay data library needs to be specified for burnup calculations
set declib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7.dec"

% --- Neutron induced fission yield library 
set nfylib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7.nfy"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Link additional input files here %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Link the materials file 
include "MSRmaterials_pin_scale"

% --- Link to the Detectors File
include "MSRdetectors_pin_scale"

% --- Link to the SCALE Energy Stucture
include "MSRenergy_grid"
