%--- Fuel Salt Composition at Day 0 from SCALE
mat fuel_salt sum tmp 922.0389 rgb 255 255 150
Li-6.09c     -2.22974E-05        
Li-7.09c     -0.260110692        
F-19.09c     -1.594666591        
Be-9.09c     -0.149735831        
40000.09c    -0.020010516        
U-235.09c    -0.042322241        
U-238.09c    -0.079601832   


%--- Fuel Salt Composition at Day 3300 from SCALE
mat fuel_salt sum tmp 922.0389 rgb 255 255 150
Xe-135.09c	-7.81E-08
F-19.09c	-1.59E+00
Be-9.09c	-2.77E-01
Li-7.09c	-2.60E-01
U-238.09c	-7.68E-02
Zr-90.09c	-6.59E-02
U-235.09c	-2.62E-02
Zr-94.09c	-2.36E-02
Zr-92.09c	-2.28E-02
Zr-91.09c	-1.48E-02
Zr-96.09c	-4.18E-03
U-236.09c	-2.86E-03
Pu-239.09c	-1.08E-03