%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MODIFIED MOLTEN SALT DEMONSTRATION REACTOR  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/******** Radial boundaries of the core **************/
%surf edge sqc 0.0 0.0 14.5161
surf edge sqc 7.25805 7.25805 7.25805

% --- Cell cOUT is defined as an outside cell
cell cOUT 0 outside  edge


/******** Radial boundaries of the core **************/
% --- Outer radius of Assembly 
surf sSQC1 sqc 0.0 0.0 14.5161

% --- Outer radius of the graphite reflector (boundary of the core)
surf sSQC2 sqc 0.0 0.0 12.27709

% --- Inner radius of the Vessel (boundary of the graphite)
surf sRECT3 rect  -2.239     2.239   -11.91639 11.91639
surf sRECT4 rect   2.5997    7.077   -11.91639 11.91639
surf sRECT5 rect   7.4384   11.91639 -11.91639 11.91639
surf sRECT6 rect  -7.077    -2.5997  -11.91639 11.91639
surf sRECT7 rect  -11.91639 -7.4384  -11.91639 11.91639

/******** Radial cells of the reactor ****************/
% --- Notice that these cells are part of the universe "reactor"

cell cRadialCore1      1 fuel_salt     -sSQC2  sRECT3 sRECT4 sRECT5 sRECT6 sRECT7 
cell cRadialGraphite   1 graphite      -sSQC1  sSQC2 
cell cGraphiteSLAB     1 graphite      -sRECT3
cell cGraphiteSLAB2    1 graphite      -sRECT4 
cell cGraphiteSLAB3    1 graphite      -sRECT5 
cell cGraphiteSLAB4    1 graphite      -sRECT6 
cell cGraphiteSLAB5    1 graphite      -sRECT7     

cell FuelPin 0 fill 1 -edge

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                RUN PARAMETERS               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Neutron population: 10000 neutrons per cycle, 100 active / 50 inactive cycles
% set pop 20000 10000 150
% set pop 10000 100 50
set pop 5000 100 50

% BOUNDARY CONDITION NOT WORKING
set bc 2

% --- Optimization Parameters
%set opti 1

% --- Set system power to 750 MWth (this is a 3D system)
%set power 750000000



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               GEOMETRY PLOTS                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- XY-plot TOP VIEW
plot 3 1000 1000   0 -30 30 -30 30
% --- XY-plot TOP VIEW
%plot 3 1000 1000   0 -12  12  -12  12
% --- XZ-plot SIDE VIEW
%plot 2 1000 1000   0 -1000 1000 -1000 1000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setting Cross Section Libraries  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- X-section data library 

set acelib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7u.xsdata"

% --- Decay data library needs to be specified for burnup calculations

set declib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7.dec"

% --- Neutron induced fission yield library needs to be specified for
%     burnup calculations

set nfylib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7.nfy"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Link additional input files here %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Link the materials file 
include "MSRmaterials_pin"

include "MSRdetectors_pin"

include "MSRenergy_grid"
