/************************
 * Material definitions *
 ************************/

% --- FLiBe-Pu/U Molten Salt Composition:
%     72% 7LiF - 16% BeF2 - 12% UF4 salt
%     Density of the fuel salt: 3.35 g/cm3
%     Temperature: 1000 K

%mat fuel_salt   -3.35 rgb 255 255 150 tmp 1000 % burn 1 vol 1.5529E+10
% 3007.09c    72.0 % Lithium-7
% 4009.09c    16.0 % Be-9
% 9019.09c   152.0 % F-19
%92235.09c     0.6 % U-235
%92238.09c    11.4 % U-238

%--- Fuel Salt 
mat fuel_salt   sum  tmp 1000  rgb 255 255 150  % g/cm3 for mixture
Li-7.09c        -2.27766E-01
Li-6.09c        -1.13888E-05
F-19.09c        -1.55260E+00
U-235.09c       -1.46481E-01 
U-238.09c       -2.78314E+00
 
% --- Graphite consisting solely of carbon-12
%     Flagged as bound scatterer with the "moder"-card
%     Thermal scattering libraries for graphite at 1000 Kelvin
%     Temperature: 1000 K
%     Density: 1.719 g/cm3

mat graphite -1.719 moder graphiteLib 6012 rgb 100 100 100 tmp 1000 vol 333897700
 6012.03c    1.00

therm graphiteLib grj3.20t

% --- Boron carbide (B4C) Control Rods
%     Density: 2.52 g/cm3

mat B4C -2.52000E+00 rgb 100 200 100
 5010.03c  -1.44242E-01
 5011.03c  -6.38368E-01
 6012.03c  -2.14872E-01

% --- Stainless steel type 304
%     [Composition from PNNL-15870, Rev. 1]

mat ssteel -8.00000E+00 rgb 196 196 196
 6012.03c  -3.95366E-04
14028.03c  -4.59332E-03
14029.03c  -2.41681E-04
14030.03c  -1.64994E-04
15031.03c  -2.30000E-04
16032.03c  -1.42073E-04
16033.03c  -1.15681E-06
16034.03c  -6.75336E-06
16036.03c  -1.68255E-08
24050.03c  -7.93000E-03
24052.03c  -1.59029E-01
24053.03c  -1.83798E-02
24054.03c  -4.66139E-03
25055.03c  -1.00000E-02
26054.03c  -3.96166E-02
26056.03c  -6.44901E-01
26057.03c  -1.51600E-02
26058.03c  -2.05287E-03
28058.03c  -6.21579E-02
28060.03c  -2.47678E-02
28061.03c  -1.09461E-03
28062.03c  -3.54721E-03
28064.03c  -9.32539E-04


% --- Cladding material Zircaloy-4
%     [Composition from PNNL-15870, Rev. 1]
%     Density 6.56 g/cm3

mat Zircaloy4 -6.56000E+00 rgb 200 200 200
 8016.03c     -1.19276E-03
24050.03c     -4.16117E-05
24052.03c     -8.34483E-04
24053.03c     -9.64457E-05
24054.03c     -2.44600E-05
26054.03c     -1.12572E-04
26056.03c     -1.83252E-03
26057.03c     -4.30778E-05
26058.03c     -5.83334E-06
40090.03c     -4.97862E-01
40091.03c     -1.09780E-01
40092.03c     -1.69646E-01
40094.03c     -1.75665E-01
40096.03c     -2.89038E-02
50112.03c     -1.27604E-04
50114.03c     -8.83732E-05
50115.03c     -4.59255E-05
50116.03c     -1.98105E-03
50117.03c     -1.05543E-03
50118.03c     -3.35688E-03
50119.03c     -1.20069E-03
50120.03c     -4.59220E-03
50122.03c     -6.63497E-04
50124.03c     -8.43355E-04