/************************
 * Material definitions *
 ************************/
 
% --- Graphite consisting solely of carbon-12
%     Flagged as bound scatterer with the "moder"-card
%     Thermal scattering libraries for graphite at 1000 Kelvin
%     Temperature: 1000 K
%     Density: 1.719 g/cm3

mat graphite -1.719 moder graphiteLib 6012 rgb 100 100 100 tmp 1000 %vol 333897700
 6012.03c    1.00

therm graphiteLib grj3.20t


%--- Fuel Salt Composition at Day 3300 from SCALE
mat fuel_salt sum tmp 1000 rgb 255 255 150
Xe-135.09c	-9.10E-07
F-19.09c	-1.49E+00
Th-232.09c	-1.22E+00
Li-7.09c	-2.57E-01
Be-9.09c	-7.36E-02
U-233.09c	-1.81E-02
Nd-144.09c	-1.16E-02
U-234.09c	-1.00E-02
Xe-136.09c	-9.80E-03
Ce-140.09c	-8.69E-03
Ce-142.09c	-8.33E-03

         


