set title "MSR 1:1 moderator-to-salt volume ratio"

% Molten salt reactor
% Unit cell model
% 1:1 moderator to salt volume ratio
% Salt:
%       72% 7LiF - 16% BeF2 - 12% UF4
%       5 at% uranium enrichment
%       3.35 g/cc
%       1000 K
% Graphite:
%       1.8 g/cc
%       1000 K
% 1 cm diameter fuel channel

% --- Fuel pin

pin 1
salt 0.5
graphite

% --- Surfaces:

surf 1  sqc    0.0  0.0   1.253

% --- Cells:

cell  1  0  fill 1   -1        % Unit cell               
cell 99  0  outside   1        % Outside world                

% --- 72% 7LiF - 16% BeF2 - 12% UF4 salt:
mat salt   -3.35 tmp 1000
 3007.09c    72.
 4009.09c    16.
 9019.09c   152.
92235.09c     0.6
92238.09c    11.4

% --- Moderator:
mat graphite -1.8 tmp 1000
 6000.09c      1.

% --- Cross section library file path:

set acelib "/usr/local/serpent/xsdata/endfb7/sss_endfb7u.xsdata"

% --- Reflective boundary condition:

set bc 2

% --- Neutron population and criticality cycles:

set pop 1000 100 10

% --- Geometry plots:

plot 3 500 500

% Detectors
% Neutron balance detectors

% Single isotope materials for detectors
mat Li6 1. 3007.09c 1. 
mat Be9 1. 4009.09c 1.
mat F19 1. 9019.09c 1.
mat U235 1. 92235.09c 1.
mat U238 1. 92238.09c 1.

% Capture and fission reaction rates in the salt
%dm defines materials where reactions are scored
%dr is response function -2 is total capture in salt and -6 is total fission

det rr_salt dm salt dr  -2 salt
                    dr  -6 salt

% Isotopic effecttive cross sections in the salt
% 18 total fission, 102 (n,gamma), dt is special detector
% dt 3 division by lethargy width

det flux_salt dm salt
det xs_salt dm salt dr  18 U235
                    dr 102 U235
                    dr 102 U238
                    dr 102 Li6 dt 3 flux_salt
                    dr 102 Be9 dt 3 flux_salt
                    dr 102 F19 dt 3 flux_salt

% Capture reaction rate in salt isotopes
det salt_capture dm salt dr -2 U235
                         dr -2 U235
                         dr -2 U238
                         dr -2 Li6
                         dr -2 Be9
                         dr -2 F19

% Fission reactions in salt isotopes by -6
det salt_fission6 dm salt dr -6 U235 dt 3 flux_salt
                          dr -6 U235
                          dr -6 U238


% fission cross sections
det salt_fission18 dm salt dr 18 U235
                           dr 18 U235 dt 3 flux_salt
                           dr 18 U238 dt 3 flux_salt


% Capture reaction rate in the clad
det mod dm graphite dr -2 graphite

% Capture reaction rate in sodium
det salt_capture dm salt dr -2 salt

% Spectrum detectors
det spectrum dm salt de 1
ene 1 1
1.0000E-11 1.0000E-10 5.0000E-10 7.5000E-10 1.0000E-09 1.2000E-09 1.5000E-09
2.0000E-09 2.5000E-09 3.0000E-09 4.0000E-09 5.0000E-09 7.5000E-09 1.0000E-08
2.5300E-08 3.0000E-08 4.0000E-08 5.0000E-08 6.0000E-08 7.0000E-08 8.0000E-08
9.0000E-08 1.0000E-07 1.2500E-07 1.5000E-07 1.7500E-07 2.0000E-07 2.2500E-07
2.5000E-07 2.7500E-07 3.0000E-07 3.2500E-07 3.5000E-07 3.7500E-07 4.0000E-07
4.5000E-07 5.0000E-07 5.5000E-07 6.0000E-07 6.2500E-07 6.5000E-07 7.0000E-07
7.5000E-07 8.0000E-07 8.5000E-07 9.0000E-07 9.2500E-07 9.5000E-07 9.7500E-07
1.0000E-06 1.0100E-06 1.0200E-06 1.0300E-06 1.0400E-06 1.0500E-06 1.0600E-06
1.0700E-06 1.0800E-06 1.0900E-06 1.1000E-06 1.1100E-06 1.1200E-06 1.1300E-06
1.1400E-06 1.1500E-06 1.1750E-06 1.2000E-06 1.2250E-06 1.2500E-06 1.3000E-06
1.3500E-06 1.4000E-06 1.4500E-06 1.5000E-06 1.5900E-06 1.6800E-06 1.7700E-06
1.8600E-06 1.9400E-06 2.0000E-06 2.1200E-06 2.2100E-06 2.3000E-06 2.3800E-06
2.4700E-06 2.5700E-06 2.6700E-06 2.7700E-06 2.8700E-06 2.9700E-06 3.0000E-06
3.0500E-06 3.1500E-06 3.5000E-06 3.7300E-06 4.0000E-06 4.7500E-06 5.0000E-06
5.4000E-06 6.0000E-06 6.2500E-06 6.5000E-06 6.7500E-06 7.0000E-06 7.1500E-06
8.1000E-06 9.1000E-06 1.0000E-05 1.1500E-05 1.1900E-05 1.2900E-05 1.3750E-05
1.4400E-05 1.5100E-05 1.6000E-05 1.7000E-05 1.8500E-05 1.9000E-05 2.0000E-05
2.1000E-05 2.2500E-05 2.5000E-05 2.7500E-05 3.0000E-05 3.1250E-05 3.1750E-05
3.3250E-05 3.3750E-05 3.4600E-05 3.5500E-05 3.7000E-05 3.8000E-05 3.9100E-05
3.9600E-05 4.1000E-05 4.2400E-05 4.4000E-05 4.5200E-05 4.7000E-05 4.8300E-05
4.9200E-05 5.0600E-05 5.2000E-05 5.3400E-05 5.9000E-05 6.1000E-05 6.5000E-05
6.7500E-05 7.2000E-05 7.6000E-05 8.0000E-05 8.2000E-05 9.0000E-05 1.0000E-04
1.0800E-04 1.1500E-04 1.1900E-04 1.2200E-04 1.8600E-04 1.9250E-04 2.0750E-04
2.1000E-04 2.4000E-04 2.8500E-04 3.0500E-04 5.5000E-04 6.7000E-04 6.8300E-04
9.5000E-04 1.1500E-03 1.5000E-03 1.5500E-03 1.8000E-03 2.2000E-03 2.2900E-03
2.5800E-03 3.0000E-03 3.7400E-03 3.9000E-03 6.0000E-03 8.0300E-03 9.5000E-03
1.3000E-02 1.7000E-02 2.5000E-02 3.0000E-02 4.5000E-02 5.0000E-02 5.2000E-02
6.0000E-02 7.3000E-02 7.5000E-02 8.2000E-02 8.5000E-02 1.0000E-01 1.2830E-01
1.5000E-01 2.0000E-01 2.7000E-01 3.3000E-01 4.0000E-01 4.2000E-01 4.4000E-01
4.7000E-01 4.9952E-01 5.5000E-01 5.7300E-01 6.0000E-01 6.7000E-01 6.7900E-01
7.5000E-01 8.2000E-01 8.6110E-01 8.7500E-01 9.0000E-01 9.2000E-01 1.0100E+00
1.1000E+00 1.2000E+00 1.2500E+00 1.3170E+00 1.3560E+00 1.4000E+00 1.5000E+00
1.8500E+00 2.3540E+00 2.4790E+00 3.0000E+00 4.3040E+00 4.8000E+00 6.4340E+00
8.1873E+00 1.0000E+01 1.2840E+01 1.3840E+01 1.4550E+01 1.5683E+01 1.7333E+01
2.0000E+01

% --- Detector for tallying the flux energy spectrum
%     The energy grid used for tallying will be defined later

det EnergyDetector de MyEnergyGrid

% --- Define the energy grid to be used with the detector
%     Grid type 3 (bins have uniform lethargy width)
%     500 bins between 1e-11 MeV and 2e1 MeV.

ene MyEnergyGrid 3 500 1e-11 2e1
% ------------------------------------------------------------
% ------------------------------------------------------------
