% ------------------------------------------------------------------
% ----------------- FUEL A1 PEBBLE + TRISO -------------------------
% ------------------------------------------------------------------

% --- Flibe924 (FLiBe Coolant for A1 Fuel unit Cell) - Universe 214
%     Infintite Surface named 700
%     Cell 227 belonging to universe 214 made of material Flibe924 (fill infinite)
surf 700 inf
cell 227 214 Flibe924 -700

% --- Defines an entire universe consisting of nested spherical shells (Triso particle) - 211
%     Universe_Name (211), mat1 rad1 mat2 rad2 ... last item is matrix material (Matrix1074)
particle 211
    fuel1pba10  0.0200
    Buffer1074  0.0300
    iPyC1074    0.0335
    SiC1074     0.0370
    oPyC1074    0.0405
    Matrix1074

% --- Infinite 3D Lattice - Universe 212
%     Universe_Name, Type 6 is Cuboidal Lattice, (x, y) origin, lattice pitch, filler universe
%     Lattice made of cubes where each cube contains an FCC pebble bed cube (211)
lat 212 6 0. 0. 0.08860629 211

% --- Pebble Material Specification (Low Dens Graphite - TRISO - High Dens Graphite) - U 213
%     Cell 228 belonging to universe 206 made of CG1074
%     Cell 230 belonging to universe 206 made of Shell1074
%     Surfaces 696 and 697 are defined FuelW file
cell 228 213 CG1074 -696
cell 229 213 fill 212 696 -697
cell 230 213 Shell1074 697

% --- Graphite Pebble beds (or unit cell) Specification
%     pbed geometry belonging to universe 215 with background universe 214
%     File contains X1 Y1 Z1 R1 U1 where R is radius and U is Universe
%     Pebbles Organized in FCC with radius of 1.5 cm made of universe 213
pbed 215 214 "fpb_pos2_60" 

% --- Pebble Bed Cube (FCC unit cell lattice cube) - Universe 283
%     Surface 699 specifies cube of half-width 4.55
%     Cell 226 belonging to universe 283 filled with universe 215
surf 699 cube 0. 0. 0. 4.550828
cell 226 283 fill 215 -699

% --- Infinite 3D Lattice - Universe 216
%     Type 6 is Cuboidal Lattice, (x, y) origin, lattice pitch, filler universe
%     Lattice made of cubes where each cube contains an FCC pebble bed cube
lat 216 6 0. 0. 4.550828 283




% ------------------------------------------------------------------
% ----------------- FUEL A1 PEBBLE BED REGION ----------------------
% ------------------------------------------------------------------

% --- Cylinders making center inner passage of A1 region fuel passage
%     Cell 195 belonging to universe 280 filled with universe 216
surf 616 cylz 0.000000 0.000000 35.000000 180.500000 430.500000
surf 617 cylz 0.000000 0.000000 46.100000 180.500000 430.500000
surf 619 pz 180.500000
surf 618 pz 430.500000
cell 195 280 fill 216  616 -617 619 -618 