% ------------------------------------------------------------------
% ----------------- GRAPHITE REFLECTOR UNIVERSE  -------------------
% ------------------------------------------------------------------

% --- BGraphite874 (Outer Graphite Reflector Mat) - Universe 196
%     Infintite Surface named 707
%     Cell 246 belonging to universe 196 made of material BGraphite874 (fill infinite)
surf 707 inf
cell 246 196 BGraphite874 -707


% ------------------------------------------------------------------
% -- OUTER REFLECTOR: Universe 280: Graphite Refl. blue/gray -------
% ------------------------------------------------------------------
% All surfaces are filled with universe 196 (cubes of pebbles)

% --- Cone and cylinder  making center low diagonal passage (1)
%     Cell 180 belonging to universe 280 filled with universe 196
surf 596 cone 0.000000 0.000000 180.500000 125.000000 -216.506351
surf 597 cylz 0.000000 0.000000 165.000000 112.500000 180.500000
surf 599 pz 112.500000
surf 598 pz 180.500000
cell 180 280 fill 196  596 -597 599 -598 

% --- Cylinders making lower passage (2)
%     Cell 179 belonging to universe 280 filled with universe 196
surf 592 cylz 0.000000 0.000000 85.740000 41.600000 112.500000
surf 593 cylz 0.000000 0.000000 165.000000 41.600000 112.500000
surf 595 pz 41.600000
surf 594 pz 112.500000
cell 179 280 fill 196  592 -593 595 -594 

% --- Cylinders making upper passage (3)
%     Cell 181 belonging to universe 280 filled with universe 196
surf 600 cylz 0.000000 0.000000 135.000000 180.500000 572.850000
surf 601 cylz 0.000000 0.000000 165.000000 180.500000 572.850000
surf 603 pz 180.500000
surf 602 pz 572.850000
cell 181 280 fill 196  600 -601 603 -602 

