/************************
 * Material definitions *
 ************************/
 
% --- Graphite consisting solely of carbon-12
%     Flagged as bound scatterer with the "moder"-card
%     Thermal scattering libraries for graphite at 1000 Kelvin
%     Temperature: 1000 K
%     Density: 1.719 g/cm3

mat graphite -1.86 moder graphiteLib 6012 rgb 100 100 100 tmp 973.15 %vol 333897700
 6012.03c    1.00

therm graphiteLib grj3.20t


%--- Fuel Salt Composition at Day 0 from SCALE
mat fuel_salt sum tmp 973.15 rgb 255 255 150 burn 1
F-19.09c        -1.487042782     
U-233.09c       -0.036087059   
Th-232.09c      -1.425054940     
Li-7.09c        -0.256883459     
Li-6.09c        -2.20208E-05 
Be-9.09c        -0.073709738 

         


