% ------------------------------------------------------------------
% ----------------- GRAPHITE PEBBLE BED SPECS  ---------------------
% ------------------------------------------------------------------

% --- Flibe924 (FLiBe Coolant for Graphite Pb unit Cell) - Universe 249
%     Infintite Surface named 692
%     Cell 218 belonging to universe 249 made of material Flibe924 (fill infinite)
surf 692 inf
cell 218 249 Flibe924 -692


% --- Single Graphite Pebble to be used in "pbed" (assuming all graphite pbs are the same) - U 250
%     surface 293 specifies single pebble sphere position at (0, 0, 0) with radius of 1.5 cm 
%     Cell 219 belonging to universe 250 made of Graphite924
surf 693 sph 0.000000 0.000000 0.000000 1.500000
cell 219 250 Graphite924 -693

% --- Graphite Pebble beds (or unit cell) Specification
%     pbed geometry belonging to universe 264 with background universe 249
%     File contains X1 Y1 Z1 R1 U1 where R is radius and U is Universe
%     Pebbles Organized in FCC with radius of 1.5 cm made of universe 250
pbed 264 249 "gpb_pos_60"


% --- Pebble Bed Cube (FCC unit cell lattice cube) - Universe 281
%     Surface 291 specifies cube of half-width 4.55
%     Cell 217 belonging to universe 281 filled with universe 264
surf 691 cube 0. 0. 0. 4.550828
cell 217 281 fill 264 -691

% --- Infinite 3D Lattice: 
%     Type 6 is Cuboidal Lattice, (x, y) origin, lattice pitch, filler universe
%     Lattice made of cubes where each cube contains an FCC pebble bed cube
lat 265 6 0. 0. 4.550828 281



% ------------------------------------------------------------------
% -- BLANKET: Universe 280: Graphite Pebble Refl. blue/gray dots ---
% ------------------------------------------------------------------
% All surfaces are filled with universe 265 (cubes of pebbles)

% --- Cones making lower diagonal passage (1)
%     Cell 208 belonging to universe 280 filled with universe 265
surf 660 cone 0.000000 0.000000 180.500000 105.000000 -241.297736
surf 661 cone 0.000000 0.000000 180.500000 125.000000 -216.506351
surf 663 pz 112.500000
surf 662 pz 180.500000
cell 208 280 fill 265  660 -661 663 -662 

% --- Cylinders making upper passage (2)
%     Cell 211 belonging to universe 280 filled with universe 265
surf 672 cylz 0.000000 0.000000 80.000000 492.850000 572.850000
surf 673 cylz 0.000000 0.000000 89.002211 492.850000 572.850000
surf 675 pz 492.850000
surf 674 pz 572.850000
cell 211 280 fill 265  672 -673 675 -674 

% --- Cylinders making lower passage (3)
%     Cell 207 belonging to universe 280 filled with universe 265
surf 656 cylz 0.000000 0.000000 75.410000 41.600000 112.500000
surf 657 cylz 0.000000 0.000000 85.740000 41.600000 112.500000
surf 659 pz 41.600000
surf 658 pz 112.500000
cell 207 280 fill 265  656 -657 659 -658 

% --- Cones making upper diagonal passage (4)
%     Cell 210 belonging to universe 280 filled with universe 265
surf 668 cone 0.000000 0.000000 430.500000 105.000000 261.870000
surf 669 cone 0.000000 0.000000 430.500000 125.000000 216.506351
surf 671 pz 430.500000
surf 670 pz 492.850000
cell 210 280 fill 265  668 -669 671 -670 

% --- Cylinders making center passage (5)
%     Cell 209 belonging to universe 280 filled with universe 265
surf 664 cylz 0.000000 0.000000 105.000000 180.500000 430.500000
surf 665 cylz 0.000000 0.000000 125.000000 180.500000 430.500000
surf 667 pz 180.500000
surf 666 pz 430.500000
cell 209 280 fill 265  664 -665 667 -666 

