% ------------------------------------------------------------------
% ----------------- FUEL A1 PEBBLE + TRISO -------------------------
% ------------------------------------------------------------------

% --- Flibe924 (FLiBe Coolant for A1 Fuel unit Cell) - Universe 221
%     Infintite Surface named 704
%     Cell 237 belonging to universe 221 made of material Flibe924 (fill infinite)
surf 704 inf
cell 237 221 Flibe924 -704

% --- Defines an entire universe consisting of nested spherical shells (Triso particle) - 218 
%     Universe_Name (218), mat1 rad1 mat2 rad2 ... last item is matrix material (Matrix1074)
particle 218
    fuel1pba20 0.0200
    Buffer1074 0.0300
    iPyC1074 0.0335
    SiC1074 0.0370
    oPyC1074 0.0405
    Matrix1074

% --- Infinite 3D Lattice - Universe 219
%     Universe_Name, Type 6 is Cuboidal Lattice, (x, y) origin, lattice pitch, filler universe
%     Lattice made of cubes where each cube contains an FCC pebble bed cube (218)
lat 219 6 0. 0. 0.08860629 218

% --- Pebble Material Specification (Low Dens Graphite - TRISO - High Dens Graphite) - U 220
%     Cell 238 belonging to universe 220 made of CG1074
%     Cell 239 belonging to universe 220 made of Shell1074
%     Surfaces 696 and 697 are defined FuelW file
cell 238 220 CG1074 -696
cell 239 220 fill 219 696 -697
cell 240 220 Shell1074 697

% --- Graphite Pebble beds (or unit cell) Specification
%     pbed geometry belonging to universe 222 with background universe 221
%     File contains X1 Y1 Z1 R1 U1 where R is radius and U is Universe
%     Pebbles Organized in FCC with radius of 1.5 cm made of universe 220
pbed 222 221 "fpb_pos3_60"

% --- Pebble Bed Cube (FCC unit cell lattice cube) - Universe 285
%     Surface 703 specifies cube of half-width 4.55
%     Cell 236 belonging to universe 285 filled with universe 222
surf 703 cube 0. 0. 0. 4.550828
cell 236 285 fill 222 -703

% --- Infinite 3D Lattice - Universe 223
%     Type 6 is Cuboidal Lattice, (x, y) origin, lattice pitch, filler universe
%     Lattice made of cubes where each cube contains an FCC pebble bed cube
lat 223 6 0. 0. 4.550828 285


% ------------------------------------------------------------------
% ----------------- FUEL A1 PEBBLE BED REGION ----------------------
% ------------------------------------------------------------------

% --- Cylinders making center inner passage of A2 region fuel passage
%     Cell 196 belonging to universe 280 filled with universe 223
surf 620 cylz 0.000000 0.000000 46.100000 180.500000 430.500000
surf 621 cylz 0.000000 0.000000 58.300000 180.500000 430.500000
surf 623 pz 180.500000
surf 622 pz 430.500000
cell 196 280 fill 223  620 -621 623 -622 