%%---Cross section data library path
set title "FHR core"
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata"
include "Blanket"
include "FuelW"
include "FuelA1"
include "FuelA3"
include "FuelA2"
include "FuelA4"
include "OR"
include "CRCC"
include "CR"
include "ORCC"
include "Barrel_Coolant_Vessel"
include "coreMaterials"

%% --- Core as a whole, universe 0
%%     Cylinder at origin (0,0) with r=175cm truncated between [41, 572]
%%     and 2 planes perpendicular to the z axis. 
surf 688 cylz 0.000000 0.000000 175.000000 41.600000 572.850000
% surf 689 pz 572.850000
% surf 690 pz 41.600000

% -- fill universe 0 with 280 with respect to surfaces:
% cell 215 0 fill 280  -688 690 -689 
cell 215 0 fill 280 -688

%---Outside
cell 267 0 outside 688

%%---Neutron source and BC

%%---set pop neutron-per-cycle cycles skip-cycles
% set pop 10000 2000 500
% set pop 5000 100 20
set pop 1000 20 20 
set bc 1
set ures 1
set power 2.36E8

% --- Geometry plots:
plot 3 500 500
plot 2 500 500