%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MODIFIED MOLTEN SALT DEMONSTRATION REACTOR  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/******** Radial boundaries of the core **************/
surf sINF cylz 0.0 0.0 400.78

% --- Cell cOUT is defined as an outside cell
cell cOUT 0 outside       sINF



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Control Rod Movement            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Transformation for the control rod movement
%     The values given are transformations in (x, y, z)
%     Control Rods Out: 0.0 0.0 728
% trans u CRuni 0.0 0.0 728



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                RUN PARAMETERS               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Neutron population: 10000 neutrons per cycle, 100 active / 50 inactive cycles
% set pop 20000 10000 150
% set pop 10000 100 50
set pop 5000 100 50

% BOUNDARY CONDITION NOT WORKING
set bc 1

% --- Optimization Parameters
% set opti 1

% --- Set system power to 750 MWth (this is a 3D system)
set power 750000000



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               GEOMETRY PLOTS                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- XZ-plot SIDE VIEW
%plot 2 1000 1000   0 -1000 1000 -1000 1000
% --- XY-plot TOP VIEW
%plot 3 2000 2000   0 -430 430 -430 430
% --- XY-plot TOP VIEW
%plot 3 1000 1000   0 -40 40 -40 40
% --- XY-plot TOP VIEW
%plot 3 1000 1000   0  260 320 -0 80
% --- XY-plot TOP VIEW
%plot 3 1000 1000   0  200 320 100 220
% --- XZ-plot SIDE VIEW
%plot 2 1000 1000   0 -1000 1000 -1000 1000
% --- XZ-plot, Control Rod Search
%plot 2 500 667 55.0 -500 500 -500 500


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setting Cross Section Libraries  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- X-section data library 
set acelib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7u.xsdata"

% --- Decay data library needs to be specified for burnup calculations
set declib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7.dec"

% --- Neutron induced fission yield library needs to be specified for
%     burnup calculations
set nfylib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7.nfy"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Link additional input files here %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Link the materials file 
include "MSRmaterials"

% --- Link the reactorpool file 
%     Contains dimension boundaries and definitions
include "MSRreactorpool"

% --- Link the graphite rod file 
%     Contains graphite rod definitions
include "MSRfuelrod"

% --- Link the Previous Burnup
% include "MSRreactor.dep"

% --- Link the core file 
%     Core geometry and pin allocation
include "MSRcore"

% --- Link the emptyposition file
%     Empty fuel_salt position (pin)
include "MSRemptyposition"

% --- Link the guide tube file  
%     Guide Tube for Control Rod
include "MSRguidetube"

% --- Link the controlrod file  
%     Control Rod Dimensions definitions
include "MSRcontrolrod"

% --- Link the detectors file  
include "MSRdetectors"

% --- Link to Energy Grid
include "MSRenergy_grid"

% --- Link the burnup parameters file  
% include "MSRburnup"