/************************
 * Detector definitions *
 ************************/

/******** Radial boundaries of the core **************/
% --- Outer radius of Assembly 
surf sCYL1 cylz 0.0 0.0 340.00

% --- Outer radius of the graphite reflector (boundary of the core)
surf sCYL2 cylz 0.0 0.0 398.78

% --- Inner radius of the Vessel (boundary of the graphite)
surf sCYL3 cylz 0.0 0.0 400.78



/******** Radial cells of the 0 ****************/
% --- Notice that these cells are part of the universe "0"

cell cRadialCore1      0 graphite2     -sCYL1         sModelBot -sFuelBot
cell cRadialCore2      0 fill core     -sCYL1         sFuelBot  -sFuelTop
cell cRadialCore3      0 graphite2     -sCYL1         sFuelTop  -sModelTop
cell cRadialGraphite   0 graphite2      sCYL1 -sCYL2  sModelBot -sModelTop
cell cRadialVessel     0 ssteel         sCYL2 -sCYL3  sModelBot -sModelTop
cell cRadialOutside1   0 outside       -sCYL3        -sModelBot
cell cRadialOutside2   0 outside       -sCYL3         sModelTop


/******** Axial boundaries of the 0 ************/
% --- Bottom of geometry model
surf sModelBot    pz -364.04

% --- Top of geometry model
surf sModelTop    pz  364.04

% --- Bottom of fuelpins reflector
surf sFuelBot     pz  -320.04

% --- Top of fuelpins reflector
surf sFuelTop     pz   320.04