<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIMOSAS: parameter_parser.Parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIMOSAS
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Multimodal Input Model Output Security Analysis Suite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceparameter__parser.html">parameter_parser</a></li><li class="navelem"><a class="el" href="classparameter__parser_1_1Parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classparameter__parser_1_1Parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parameter_parser.Parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter parser object.  
 <a href="classparameter__parser_1_1Parameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1f9f7af7a4392dd567c7575becb0b8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__parser_1_1Parameters.html#ad1f9f7af7a4392dd567c7575becb0b8d">__init__</a> (self, <a class="el" href="classparameter__parser_1_1Parameters.html#a7a09bf3ef6d3ebcca413f7389bfe51dc">main_path</a>)</td></tr>
<tr class="separator:ad1f9f7af7a4392dd567c7575becb0b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615224778f4e6601ab1c60a297493608"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__parser_1_1Parameters.html#a615224778f4e6601ab1c60a297493608">print_license</a> (self, license_file)</td></tr>
<tr class="separator:a615224778f4e6601ab1c60a297493608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac236a234d3cca9f8f01d7d4de6a58a8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__parser_1_1Parameters.html#ac236a234d3cca9f8f01d7d4de6a58a8f">load_config</a> (self, <a class="el" href="classparameter__parser_1_1Parameters.html#a9cdc58a06c8ce73fd974587cfd503cda">config_file</a>)</td></tr>
<tr class="separator:ac236a234d3cca9f8f01d7d4de6a58a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da6b74d0b7ed617ef60d6b79fc10b68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__parser_1_1Parameters.html#a3da6b74d0b7ed617ef60d6b79fc10b68">generate_config_file</a> (self, <a class="el" href="classparameter__parser_1_1Parameters.html#a9cdc58a06c8ce73fd974587cfd503cda">config_file</a>)</td></tr>
<tr class="separator:a3da6b74d0b7ed617ef60d6b79fc10b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a09bf3ef6d3ebcca413f7389bfe51dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__parser_1_1Parameters.html#a7a09bf3ef6d3ebcca413f7389bfe51dc">main_path</a></td></tr>
<tr class="memdesc:a7a09bf3ef6d3ebcca413f7389bfe51dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute path for <a class="el" href="main_8py.html">main.py</a> &ndash; used to generate paths in the case that <a class="el" href="main_8py.html">main.py</a> isn't called directly from its directory.  <a href="#a7a09bf3ef6d3ebcca413f7389bfe51dc">More...</a><br /></td></tr>
<tr class="separator:a7a09bf3ef6d3ebcca413f7389bfe51dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a70126f2aaba0ff52da1a6d985df96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__parser_1_1Parameters.html#a36a70126f2aaba0ff52da1a6d985df96">config</a></td></tr>
<tr class="memdesc:a36a70126f2aaba0ff52da1a6d985df96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config object.  <a href="#a36a70126f2aaba0ff52da1a6d985df96">More...</a><br /></td></tr>
<tr class="separator:a36a70126f2aaba0ff52da1a6d985df96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdc58a06c8ce73fd974587cfd503cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameter__parser_1_1Parameters.html#a9cdc58a06c8ce73fd974587cfd503cda">config_file</a></td></tr>
<tr class="memdesc:a9cdc58a06c8ce73fd974587cfd503cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config file.  <a href="#a9cdc58a06c8ce73fd974587cfd503cda">More...</a><br /></td></tr>
<tr class="separator:a9cdc58a06c8ce73fd974587cfd503cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter parser object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1f9f7af7a4392dd567c7575becb0b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f9f7af7a4392dd567c7575becb0b8d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parameter_parser.Parameters.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>main_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">init function

@params:
    main_path   - Required  : absolute path of main.py for reference to other parts of this repository (Str)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3da6b74d0b7ed617ef60d6b79fc10b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da6b74d0b7ed617ef60d6b79fc10b68">&#9670;&nbsp;</a></span>generate_config_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parameter_parser.Parameters.generate_config_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Copies source.config to config_file, ignoring the first 2 lines (warning to not edit source.config).

@params:
    config_file   - Required  : file path to where new config file should be generated (Str)
</pre> 
</div>
</div>
<a id="ac236a234d3cca9f8f01d7d4de6a58a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac236a234d3cca9f8f01d7d4de6a58a8f">&#9670;&nbsp;</a></span>load_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parameter_parser.Parameters.load_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load config file, or generate a new one if it does not exist already

@params:
    config_file   - Required  : file path to where config file is located (Str)
</pre> 
</div>
</div>
<a id="a615224778f4e6601ab1c60a297493608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615224778f4e6601ab1c60a297493608">&#9670;&nbsp;</a></span>print_license()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parameter_parser.Parameters.print_license </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>license_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print lines of the license file to console

@params:
    license_file   - Required  : file path to where license file is located (Str)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36a70126f2aaba0ff52da1a6d985df96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a70126f2aaba0ff52da1a6d985df96">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parameter_parser.Parameters.config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config object. </p>

</div>
</div>
<a id="a9cdc58a06c8ce73fd974587cfd503cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdc58a06c8ce73fd974587cfd503cda">&#9670;&nbsp;</a></span>config_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parameter_parser.Parameters.config_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config file. </p>

</div>
</div>
<a id="a7a09bf3ef6d3ebcca413f7389bfe51dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a09bf3ef6d3ebcca413f7389bfe51dc">&#9670;&nbsp;</a></span>main_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parameter_parser.Parameters.main_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute path for <a class="el" href="main_8py.html">main.py</a> &ndash; used to generate paths in the case that <a class="el" href="main_8py.html">main.py</a> isn't called directly from its directory. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="parameter__parser_8py.html">parameter_parser.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
