<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIMOSAS: feed_forward_nn.FeedForwardNN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIMOSAS
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Multimodal Input Model Output Security Analysis Suite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefeed__forward__nn.html">feed_forward_nn</a></li><li class="navelem"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html">FeedForwardNN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfeed__forward__nn_1_1FeedForwardNN-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">feed_forward_nn.FeedForwardNN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15b966fbcf1d093520aec0e3d5757232"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a15b966fbcf1d093520aec0e3d5757232">__init__</a> (self, <a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a3530c94f5f8729409c2324458500b787">parameters</a>, <a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#abae33f6a8bddbb8ec06c0f7d30c71075">path</a>, <a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#abbeb68f820b29d400bb86e043b043106">logger</a>)</td></tr>
<tr class="separator:a15b966fbcf1d093520aec0e3d5757232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ab1fec2799d2acc3014454b900be5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a641ab1fec2799d2acc3014454b900be5">hyperparameter_space</a> (self)</td></tr>
<tr class="separator:a641ab1fec2799d2acc3014454b900be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b3bd312ecff0511b03e2bf5330495"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a292b3bd312ecff0511b03e2bf5330495">train</a> (self, X, y)</td></tr>
<tr class="separator:a292b3bd312ecff0511b03e2bf5330495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23df0f37c1a6b2c30b41e6b778d0435f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a23df0f37c1a6b2c30b41e6b778d0435f">test</a> (self, X, y)</td></tr>
<tr class="separator:a23df0f37c1a6b2c30b41e6b778d0435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef3bec9dfb18205dd108caa4dd0288"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a9bef3bec9dfb18205dd108caa4dd0288">permutation_importance</a> (self, <a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#ac8f35337e851130a22d3a570718c72cf">estimator</a>, X, y, scorer=mcc, n_rep=5, n_jobs=1)</td></tr>
<tr class="separator:a9bef3bec9dfb18205dd108caa4dd0288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e756661858a0c0456b69e761c60f78e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a0e756661858a0c0456b69e761c60f78e">add_candidate_feat</a> (self, X_train, X_test, y_train, y_test, constructor_kwargs, scorer=mcc)</td></tr>
<tr class="separator:a0e756661858a0c0456b69e761c60f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f93fb81d357d97582c5d22d81115a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#ab50f93fb81d357d97582c5d22d81115a">recursive_feature_addition</a> (self, X_train, X_test, y_train, y_test, scorer=mcc)</td></tr>
<tr class="separator:ab50f93fb81d357d97582c5d22d81115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388d23cced9ae6520fc0089f31671312"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a388d23cced9ae6520fc0089f31671312">recursive_feature_elimination</a> (self, X_train, X_test, y_train, y_test, scorer=mcc)</td></tr>
<tr class="separator:a388d23cced9ae6520fc0089f31671312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e49d6c5e439a32040cf51b8761b667"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a23e49d6c5e439a32040cf51b8761b667">save_models</a> (self)</td></tr>
<tr class="separator:a23e49d6c5e439a32040cf51b8761b667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95565e5cb339960a531b1fa01d7e8a0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a95565e5cb339960a531b1fa01d7e8a0b">load_models</a> (self, <a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#abae33f6a8bddbb8ec06c0f7d30c71075">path</a>)</td></tr>
<tr class="separator:a95565e5cb339960a531b1fa01d7e8a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbeb68f820b29d400bb86e043b043106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#abbeb68f820b29d400bb86e043b043106">logger</a></td></tr>
<tr class="separator:abbeb68f820b29d400bb86e043b043106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3530c94f5f8729409c2324458500b787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a3530c94f5f8729409c2324458500b787">parameters</a></td></tr>
<tr class="separator:a3530c94f5f8729409c2324458500b787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7246feac5f9e38c636ba058c341dfa08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a7246feac5f9e38c636ba058c341dfa08">hyperparameters</a></td></tr>
<tr class="separator:a7246feac5f9e38c636ba058c341dfa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae33f6a8bddbb8ec06c0f7d30c71075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#abae33f6a8bddbb8ec06c0f7d30c71075">path</a></td></tr>
<tr class="separator:abae33f6a8bddbb8ec06c0f7d30c71075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f35337e851130a22d3a570718c72cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#ac8f35337e851130a22d3a570718c72cf">estimator</a></td></tr>
<tr class="separator:ac8f35337e851130a22d3a570718c72cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09365f4f8ebaabf10d160dcbee273f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a09365f4f8ebaabf10d160dcbee273f62">models</a></td></tr>
<tr class="separator:a09365f4f8ebaabf10d160dcbee273f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536e87d57abf1014f02ea63249fe3e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfeed__forward__nn_1_1FeedForwardNN.html#a536e87d57abf1014f02ea63249fe3e27">results</a></td></tr>
<tr class="separator:a536e87d57abf1014f02ea63249fe3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15b966fbcf1d093520aec0e3d5757232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b966fbcf1d093520aec0e3d5757232">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def feed_forward_nn.FeedForwardNN.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize Feed-Forward Neural Network with correct hyperparameters

@params:
    parameters    - Required  : Parameter object to read config file (Parameter)
    path          - Required  : Path to where log is stored (Str)
    logger        - Required  : Logger object for logging to file and console (Logger)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e756661858a0c0456b69e761c60f78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e756661858a0c0456b69e761c60f78e">&#9670;&nbsp;</a></span>add_candidate_feat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def feed_forward_nn.FeedForwardNN.add_candidate_feat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X_train</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_train</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>constructor_kwargs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scorer</em> = <code>mcc</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Build, fit, and score a model using a subset of input features plus one candidate features

@params:
    X_train            - Required : Pandas dataframe containing training set input data (Dataframe)
    X_test             - Required : Pandas dataframe containing test set input data (Dataframe)
    y_train            - Required : Pandas dataframe containing training set labels (Dataframe)
    y_test             - Required : Pandas dataframe containing test set labels (Dataframe)
    constructor_kwargs - Required : kwargs parameterizing for the model constructor function, except for n_features
    scorer             - Optional : Metric which accepts true and predicted labels as inputs; used to score model
</pre> 
</div>
</div>
<a id="a641ab1fec2799d2acc3014454b900be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641ab1fec2799d2acc3014454b900be5">&#9670;&nbsp;</a></span>hyperparameter_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def feed_forward_nn.FeedForwardNN.hyperparameter_space </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates dict with (hyperparameter, values_in_config_file) as (keys, values)
</pre> 
</div>
</div>
<a id="a95565e5cb339960a531b1fa01d7e8a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95565e5cb339960a531b1fa01d7e8a0b">&#9670;&nbsp;</a></span>load_models()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def feed_forward_nn.FeedForwardNN.load_models </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load pickle-serialized models object

@params:
    path          - Required  : Path to where models object is stored (Str)
</pre> 
</div>
</div>
<a id="a9bef3bec9dfb18205dd108caa4dd0288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bef3bec9dfb18205dd108caa4dd0288">&#9670;&nbsp;</a></span>permutation_importance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def feed_forward_nn.FeedForwardNN.permutation_importance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>estimator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scorer</em> = <code>mcc</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_rep</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n_jobs</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate the permutation importance for each input feature to the estimator

@params:
    estimator - Required : Trained model with predict method which estimates y based on X
    X         - Required : Pandas dataframe containing input data (Dataframe)
    y         - Required : Pandas dataframe containing label data (Dataframe)
    scorer    - Optional : Metric which accepts true and predicted labels as inputs
    n_rep     - Unused   : Number of times prediction should be made with permuted inputs for each feature
    n_jobs    - Unused   : Number of simultaneous jobs to attempt; -1 uses all available CPU cores
</pre> 
</div>
</div>
<a id="ab50f93fb81d357d97582c5d22d81115a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50f93fb81d357d97582c5d22d81115a">&#9670;&nbsp;</a></span>recursive_feature_addition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def feed_forward_nn.FeedForwardNN.recursive_feature_addition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X_train</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_train</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scorer</em> = <code>mcc</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Rank input feature importance using the Recursive Feature Addition algorithm

@params:
    X_train - Required : Pandas dataframe containing training set input data (Dataframe)
    X_test  - Required : Pandas dataframe containing test set input data (Dataframe)
    y_train - Required : Pandas dataframe containing training set labels (Dataframe)
    y_test  - Required : Pandas dataframe containing test set labels (Dataframe)
    scorer  - Optional : Metric which accepts true and predicted labels as inputs; used to score models
</pre> 
</div>
</div>
<a id="a388d23cced9ae6520fc0089f31671312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388d23cced9ae6520fc0089f31671312">&#9670;&nbsp;</a></span>recursive_feature_elimination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def feed_forward_nn.FeedForwardNN.recursive_feature_elimination </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X_train</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_train</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scorer</em> = <code>mcc</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Rank input feature importance using the Recursive Feature Elimination algorithm

@params:
    X_train - Required : Pandas dataframe containing training set input data (Dataframe)
    X_test  - Required : Pandas dataframe containing test set input data (Dataframe)
    y_train - Required : Pandas dataframe containing training set labels (Dataframe)
    y_test  - Required : Pandas dataframe containing test set labels (Dataframe)
    scorer  - Optional : Metric which accepts true and predicted labels as inputs; used to score models
</pre> 
</div>
</div>
<a id="a23e49d6c5e439a32040cf51b8761b667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e49d6c5e439a32040cf51b8761b667">&#9670;&nbsp;</a></span>save_models()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def feed_forward_nn.FeedForwardNN.save_models </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save models object with pickle serialization
</pre> 
</div>
</div>
<a id="a23df0f37c1a6b2c30b41e6b778d0435f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23df0f37c1a6b2c30b41e6b778d0435f">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def feed_forward_nn.FeedForwardNN.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run test mode for Feed-Forward Neural Network

@params:
    X       - Required  : Pandas dataframe containing input data (Dataframe)
    y       - Required  : Pandas dataframe containing label data (Dataframe)
</pre> 
</div>
</div>
<a id="a292b3bd312ecff0511b03e2bf5330495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292b3bd312ecff0511b03e2bf5330495">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def feed_forward_nn.FeedForwardNN.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run train mode for Feed-Forward Neural Network

@params:
    X       - Required  : Pandas dataframe containing input data (Dataframe)
    y       - Required  : Pandas dataframe containing label data (Dataframe)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8f35337e851130a22d3a570718c72cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f35337e851130a22d3a570718c72cf">&#9670;&nbsp;</a></span>estimator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_forward_nn.FeedForwardNN.estimator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7246feac5f9e38c636ba058c341dfa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7246feac5f9e38c636ba058c341dfa08">&#9670;&nbsp;</a></span>hyperparameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_forward_nn.FeedForwardNN.hyperparameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbeb68f820b29d400bb86e043b043106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb68f820b29d400bb86e043b043106">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_forward_nn.FeedForwardNN.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09365f4f8ebaabf10d160dcbee273f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09365f4f8ebaabf10d160dcbee273f62">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_forward_nn.FeedForwardNN.models</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3530c94f5f8729409c2324458500b787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3530c94f5f8729409c2324458500b787">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_forward_nn.FeedForwardNN.parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abae33f6a8bddbb8ec06c0f7d30c71075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae33f6a8bddbb8ec06c0f7d30c71075">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_forward_nn.FeedForwardNN.path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a536e87d57abf1014f02ea63249fe3e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536e87d57abf1014f02ea63249fe3e27">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">feed_forward_nn.FeedForwardNN.results</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>algorithms/<a class="el" href="feed__forward__nn_8py.html">feed_forward_nn.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
