<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIMOSAS: random_forest.RandomForest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIMOSAS
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Multimodal Input Model Output Security Analysis Suite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerandom__forest.html">random_forest</a></li><li class="navelem"><a class="el" href="classrandom__forest_1_1RandomForest.html">RandomForest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrandom__forest_1_1RandomForest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">random_forest.RandomForest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Random Forest algorithm.  
 <a href="classrandom__forest_1_1RandomForest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b55838ca2290b46d9cf366b769d9c18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__forest_1_1RandomForest.html#a8b55838ca2290b46d9cf366b769d9c18">__init__</a> (self, <a class="el" href="classrandom__forest_1_1RandomForest.html#a3d794051c56a913249d8df52c48111ca">parameters</a>, <a class="el" href="classrandom__forest_1_1RandomForest.html#a13299362e2d8483ad3c20c22198d2fa0">path</a>, <a class="el" href="classrandom__forest_1_1RandomForest.html#aac4f83ac471b8183e7d3e35e44a436dd">logger</a>)</td></tr>
<tr class="separator:a8b55838ca2290b46d9cf366b769d9c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4682cfffc5ceab126f99824680077645"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__forest_1_1RandomForest.html#a4682cfffc5ceab126f99824680077645">train</a> (self, X, y)</td></tr>
<tr class="separator:a4682cfffc5ceab126f99824680077645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc06ac3e881b6e0d28b8e0aaa07c1eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__forest_1_1RandomForest.html#a3bc06ac3e881b6e0d28b8e0aaa07c1eb">test</a> (self, X, y)</td></tr>
<tr class="separator:a3bc06ac3e881b6e0d28b8e0aaa07c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10449d15252a8ed52e22b3ac3e70a33c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__forest_1_1RandomForest.html#a10449d15252a8ed52e22b3ac3e70a33c">select_features</a> (self, X, y)</td></tr>
<tr class="separator:a10449d15252a8ed52e22b3ac3e70a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0080c8abdc8239aeca4317404cf98d5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__forest_1_1RandomForest.html#a0080c8abdc8239aeca4317404cf98d5f">save_models</a> (self)</td></tr>
<tr class="separator:a0080c8abdc8239aeca4317404cf98d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67639c5d4c7e562dc607ebfeff69a06f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__forest_1_1RandomForest.html#a67639c5d4c7e562dc607ebfeff69a06f">load_models</a> (self, <a class="el" href="classrandom__forest_1_1RandomForest.html#a13299362e2d8483ad3c20c22198d2fa0">path</a>)</td></tr>
<tr class="separator:a67639c5d4c7e562dc607ebfeff69a06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac4f83ac471b8183e7d3e35e44a436dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__forest_1_1RandomForest.html#aac4f83ac471b8183e7d3e35e44a436dd">logger</a></td></tr>
<tr class="memdesc:aac4f83ac471b8183e7d3e35e44a436dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger used to log to console and log file.  <a href="#aac4f83ac471b8183e7d3e35e44a436dd">More...</a><br /></td></tr>
<tr class="separator:aac4f83ac471b8183e7d3e35e44a436dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d794051c56a913249d8df52c48111ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__forest_1_1RandomForest.html#a3d794051c56a913249d8df52c48111ca">parameters</a></td></tr>
<tr class="memdesc:a3d794051c56a913249d8df52c48111ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters object used to load from config file.  <a href="#a3d794051c56a913249d8df52c48111ca">More...</a><br /></td></tr>
<tr class="separator:a3d794051c56a913249d8df52c48111ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13299362e2d8483ad3c20c22198d2fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__forest_1_1RandomForest.html#a13299362e2d8483ad3c20c22198d2fa0">path</a></td></tr>
<tr class="memdesc:a13299362e2d8483ad3c20c22198d2fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to log file.  <a href="#a13299362e2d8483ad3c20c22198d2fa0">More...</a><br /></td></tr>
<tr class="separator:a13299362e2d8483ad3c20c22198d2fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd6204f135714393d0921144b05fd42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__forest_1_1RandomForest.html#acbd6204f135714393d0921144b05fd42">estimator</a></td></tr>
<tr class="memdesc:acbd6204f135714393d0921144b05fd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scikit-Learn estimator used for classification.  <a href="#acbd6204f135714393d0921144b05fd42">More...</a><br /></td></tr>
<tr class="separator:acbd6204f135714393d0921144b05fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4efcf576155129593d22e83dfebe22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__forest_1_1RandomForest.html#a5a4efcf576155129593d22e83dfebe22">models</a></td></tr>
<tr class="memdesc:a5a4efcf576155129593d22e83dfebe22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid Search model for hyperparameter tuning.  <a href="#a5a4efcf576155129593d22e83dfebe22">More...</a><br /></td></tr>
<tr class="separator:a5a4efcf576155129593d22e83dfebe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbee4a671804976b39d8b9ec9986cab4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__forest_1_1RandomForest.html#abbee4a671804976b39d8b9ec9986cab4">results</a></td></tr>
<tr class="memdesc:abbee4a671804976b39d8b9ec9986cab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary to store training results.  <a href="#abbee4a671804976b39d8b9ec9986cab4">More...</a><br /></td></tr>
<tr class="separator:abbee4a671804976b39d8b9ec9986cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Random Forest algorithm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b55838ca2290b46d9cf366b769d9c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b55838ca2290b46d9cf366b769d9c18">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_forest.RandomForest.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize Random Forest with correct hyperparameters

@params:
    parameters    - Required  : Parameter object to read config file (Parameter)
    path          - Required  : Path to where log is stored (Str)
    logger        - Required  : Logger object for logging to file and console (Logger)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67639c5d4c7e562dc607ebfeff69a06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67639c5d4c7e562dc607ebfeff69a06f">&#9670;&nbsp;</a></span>load_models()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_forest.RandomForest.load_models </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load pickle-serialized models object

@params:
    path          - Required  : Path to where models object is stored (Str)
</pre> 
</div>
</div>
<a id="a0080c8abdc8239aeca4317404cf98d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0080c8abdc8239aeca4317404cf98d5f">&#9670;&nbsp;</a></span>save_models()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_forest.RandomForest.save_models </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save models object with pickle serialization
</pre> 
</div>
</div>
<a id="a10449d15252a8ed52e22b3ac3e70a33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10449d15252a8ed52e22b3ac3e70a33c">&#9670;&nbsp;</a></span>select_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_forest.RandomForest.select_features </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Feature selection function - returns top n features if indicated in config file. Only runs in 'Train' mode

@params:
    X       - Required  : Pandas dataframe containing input data (Dataframe)
    y       - Required  : Pandas dataframe containing label data (Dataframe)
</pre> 
</div>
</div>
<a id="a3bc06ac3e881b6e0d28b8e0aaa07c1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc06ac3e881b6e0d28b8e0aaa07c1eb">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_forest.RandomForest.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run test mode for Random Forest

@params:
    X       - Required  : Pandas dataframe containing input data (Dataframe)
    y       - Required  : Pandas dataframe containing label data (Dataframe)
</pre> 
</div>
</div>
<a id="a4682cfffc5ceab126f99824680077645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4682cfffc5ceab126f99824680077645">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_forest.RandomForest.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run train mode for Random Forest

@params:
    X       - Required  : Pandas dataframe containing input data (Dataframe)
    y       - Required  : Pandas dataframe containing label data (Dataframe)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbd6204f135714393d0921144b05fd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd6204f135714393d0921144b05fd42">&#9670;&nbsp;</a></span>estimator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">random_forest.RandomForest.estimator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scikit-Learn estimator used for classification. </p>

</div>
</div>
<a id="aac4f83ac471b8183e7d3e35e44a436dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4f83ac471b8183e7d3e35e44a436dd">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">random_forest.RandomForest.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logger used to log to console and log file. </p>

</div>
</div>
<a id="a5a4efcf576155129593d22e83dfebe22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4efcf576155129593d22e83dfebe22">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">random_forest.RandomForest.models</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid Search model for hyperparameter tuning. </p>

</div>
</div>
<a id="a3d794051c56a913249d8df52c48111ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d794051c56a913249d8df52c48111ca">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">random_forest.RandomForest.parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters object used to load from config file. </p>

</div>
</div>
<a id="a13299362e2d8483ad3c20c22198d2fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13299362e2d8483ad3c20c22198d2fa0">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">random_forest.RandomForest.path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to log file. </p>

</div>
</div>
<a id="abbee4a671804976b39d8b9ec9986cab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbee4a671804976b39d8b9ec9986cab4">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">random_forest.RandomForest.results</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary to store training results. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>algorithms/<a class="el" href="random__forest_8py.html">random_forest.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
