<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIMOSAS: decision_tree.DecisionTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIMOSAS
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Multimodal Input Model Output Security Analysis Suite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedecision__tree.html">decision_tree</a></li><li class="navelem"><a class="el" href="classdecision__tree_1_1DecisionTree.html">DecisionTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdecision__tree_1_1DecisionTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">decision_tree.DecisionTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Decision Tree algorithm.  
 <a href="classdecision__tree_1_1DecisionTree.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2bbc0983992fc5bf9b98d427730a92f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecision__tree_1_1DecisionTree.html#ac2bbc0983992fc5bf9b98d427730a92f">__init__</a> (self, <a class="el" href="classdecision__tree_1_1DecisionTree.html#a54e8844ea63abd205d663d11bc6bc858">parameters</a>, <a class="el" href="classdecision__tree_1_1DecisionTree.html#a562d80b4e5666b22685873f73838f0ff">path</a>, <a class="el" href="classdecision__tree_1_1DecisionTree.html#af5e093155e5130dd8c46b3f3afbe28fe">logger</a>)</td></tr>
<tr class="separator:ac2bbc0983992fc5bf9b98d427730a92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed64dcea1a44e7cc69b6ac1ce2cc2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecision__tree_1_1DecisionTree.html#ae4ed64dcea1a44e7cc69b6ac1ce2cc2e">train</a> (self, X, y)</td></tr>
<tr class="separator:ae4ed64dcea1a44e7cc69b6ac1ce2cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50041405a0c9104ef57ef431d6683952"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecision__tree_1_1DecisionTree.html#a50041405a0c9104ef57ef431d6683952">test</a> (self, X, y)</td></tr>
<tr class="separator:a50041405a0c9104ef57ef431d6683952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b24f216daf1d3b9ed78c71691f7e136"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecision__tree_1_1DecisionTree.html#a9b24f216daf1d3b9ed78c71691f7e136">select_features</a> (self, X, y)</td></tr>
<tr class="separator:a9b24f216daf1d3b9ed78c71691f7e136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4337a23eb174e4ae22e730c6cc8707"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecision__tree_1_1DecisionTree.html#a4e4337a23eb174e4ae22e730c6cc8707">save_models</a> (self)</td></tr>
<tr class="separator:a4e4337a23eb174e4ae22e730c6cc8707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3f2d1fe713a3a5a2fc9954f7e07090"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecision__tree_1_1DecisionTree.html#ada3f2d1fe713a3a5a2fc9954f7e07090">load_models</a> (self, <a class="el" href="classdecision__tree_1_1DecisionTree.html#a562d80b4e5666b22685873f73838f0ff">path</a>)</td></tr>
<tr class="separator:ada3f2d1fe713a3a5a2fc9954f7e07090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5e093155e5130dd8c46b3f3afbe28fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecision__tree_1_1DecisionTree.html#af5e093155e5130dd8c46b3f3afbe28fe">logger</a></td></tr>
<tr class="memdesc:af5e093155e5130dd8c46b3f3afbe28fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger used to log to console and log file.  <a href="#af5e093155e5130dd8c46b3f3afbe28fe">More...</a><br /></td></tr>
<tr class="separator:af5e093155e5130dd8c46b3f3afbe28fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8844ea63abd205d663d11bc6bc858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecision__tree_1_1DecisionTree.html#a54e8844ea63abd205d663d11bc6bc858">parameters</a></td></tr>
<tr class="memdesc:a54e8844ea63abd205d663d11bc6bc858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters object used to load from config file.  <a href="#a54e8844ea63abd205d663d11bc6bc858">More...</a><br /></td></tr>
<tr class="separator:a54e8844ea63abd205d663d11bc6bc858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562d80b4e5666b22685873f73838f0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecision__tree_1_1DecisionTree.html#a562d80b4e5666b22685873f73838f0ff">path</a></td></tr>
<tr class="memdesc:a562d80b4e5666b22685873f73838f0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to log file.  <a href="#a562d80b4e5666b22685873f73838f0ff">More...</a><br /></td></tr>
<tr class="separator:a562d80b4e5666b22685873f73838f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a23e7fe5aa38de424b5db6c32f118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecision__tree_1_1DecisionTree.html#a3e5a23e7fe5aa38de424b5db6c32f118">estimator</a></td></tr>
<tr class="memdesc:a3e5a23e7fe5aa38de424b5db6c32f118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scikit-Learn estimator used for classification.  <a href="#a3e5a23e7fe5aa38de424b5db6c32f118">More...</a><br /></td></tr>
<tr class="separator:a3e5a23e7fe5aa38de424b5db6c32f118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56307b5744d48b339aee9e2593f016df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecision__tree_1_1DecisionTree.html#a56307b5744d48b339aee9e2593f016df">models</a></td></tr>
<tr class="memdesc:a56307b5744d48b339aee9e2593f016df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid Search model for hyperparameter tuning.  <a href="#a56307b5744d48b339aee9e2593f016df">More...</a><br /></td></tr>
<tr class="separator:a56307b5744d48b339aee9e2593f016df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34c4a8e9fb0493a7fe888646a60438d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecision__tree_1_1DecisionTree.html#ae34c4a8e9fb0493a7fe888646a60438d">results</a></td></tr>
<tr class="memdesc:ae34c4a8e9fb0493a7fe888646a60438d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary to store training results.  <a href="#ae34c4a8e9fb0493a7fe888646a60438d">More...</a><br /></td></tr>
<tr class="separator:ae34c4a8e9fb0493a7fe888646a60438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Decision Tree algorithm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2bbc0983992fc5bf9b98d427730a92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bbc0983992fc5bf9b98d427730a92f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def decision_tree.DecisionTree.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize Decision Tree with correct hyperparameters

@params:
    parameters    - Required  : Parameter object to read config file (Parameter)
    path          - Required  : Path to where log is stored (Str)
    logger        - Required  : Logger object for logging to file and console (Logger)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada3f2d1fe713a3a5a2fc9954f7e07090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3f2d1fe713a3a5a2fc9954f7e07090">&#9670;&nbsp;</a></span>load_models()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def decision_tree.DecisionTree.load_models </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load pickle-serialized models object

@params:
    path          - Required  : Path to where models object is stored (Str)
</pre> 
</div>
</div>
<a id="a4e4337a23eb174e4ae22e730c6cc8707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4337a23eb174e4ae22e730c6cc8707">&#9670;&nbsp;</a></span>save_models()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def decision_tree.DecisionTree.save_models </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save models object with pickle serialization
</pre> 
</div>
</div>
<a id="a9b24f216daf1d3b9ed78c71691f7e136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b24f216daf1d3b9ed78c71691f7e136">&#9670;&nbsp;</a></span>select_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def decision_tree.DecisionTree.select_features </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Feature selection function - returns top n features if indicated in config file. Only runs in 'Train' mode

@params:
    X       - Required  : Pandas dataframe containing input data (Dataframe)
    y       - Required  : Pandas dataframe containing label data (Dataframe)
</pre> 
</div>
</div>
<a id="a50041405a0c9104ef57ef431d6683952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50041405a0c9104ef57ef431d6683952">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def decision_tree.DecisionTree.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run test mode for Decision Tree

@params:
    X       - Required  : Pandas dataframe containing input data (Dataframe)
    y       - Required  : Pandas dataframe containing label data (Dataframe)
</pre> 
</div>
</div>
<a id="ae4ed64dcea1a44e7cc69b6ac1ce2cc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ed64dcea1a44e7cc69b6ac1ce2cc2e">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def decision_tree.DecisionTree.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run train mode for Decision Tree

@params:
    X       - Required  : Pandas dataframe containing input data (Dataframe)
    y       - Required  : Pandas dataframe containing label data (Dataframe)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e5a23e7fe5aa38de424b5db6c32f118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5a23e7fe5aa38de424b5db6c32f118">&#9670;&nbsp;</a></span>estimator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decision_tree.DecisionTree.estimator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scikit-Learn estimator used for classification. </p>

</div>
</div>
<a id="af5e093155e5130dd8c46b3f3afbe28fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e093155e5130dd8c46b3f3afbe28fe">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decision_tree.DecisionTree.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logger used to log to console and log file. </p>

</div>
</div>
<a id="a56307b5744d48b339aee9e2593f016df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56307b5744d48b339aee9e2593f016df">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decision_tree.DecisionTree.models</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid Search model for hyperparameter tuning. </p>

</div>
</div>
<a id="a54e8844ea63abd205d663d11bc6bc858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e8844ea63abd205d663d11bc6bc858">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decision_tree.DecisionTree.parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters object used to load from config file. </p>

</div>
</div>
<a id="a562d80b4e5666b22685873f73838f0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562d80b4e5666b22685873f73838f0ff">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decision_tree.DecisionTree.path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to log file. </p>

</div>
</div>
<a id="ae34c4a8e9fb0493a7fe888646a60438d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34c4a8e9fb0493a7fe888646a60438d">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decision_tree.DecisionTree.results</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary to store training results. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>algorithms/<a class="el" href="decision__tree_8py.html">decision_tree.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
