<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIMOSAS: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIMOSAS
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Multimodal Input Model Output Security Analysis Suite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>background_correction()
: <a class="el" href="namespacepreprocessing.html#a728b810c87b6f4e389907cce1134aa7d">preprocessing</a>
</li>
<li>construct_network()
: <a class="el" href="namespacefeed__forward__nn.html#a2eaa072d6178d0609ab16b304044b6bb">feed_forward_nn</a>
</li>
<li>create_session_directory()
: <a class="el" href="namespacemain.html#ae207b2d234b8fa365f3434325d734073">main</a>
</li>
<li>data_warnings()
: <a class="el" href="namespacepreprocessing.html#aee8694bbb1e854a6e1a20c9eaa327e67">preprocessing</a>
</li>
<li>load_clean_data()
: <a class="el" href="namespacepreprocessing.html#a8e59debce3aa9cf21443b5ed662bff2c">preprocessing</a>
</li>
<li>load_scramble_data()
: <a class="el" href="namespacepreprocessing.html#ae51b197616a97cf06e5067fa9f6a596c">preprocessing</a>
</li>
<li>main()
: <a class="el" href="namespacemain.html#aea5b72b3f4f8bf1e1dc4db6c6bdbf8a1">main</a>
</li>
<li>minmaxscale_features()
: <a class="el" href="namespacepreprocessing.html#a215f20ce3ab56d6228fc19f236bc2ace">preprocessing</a>
</li>
<li>remove_outliers()
: <a class="el" href="namespacepreprocessing.html#a1e5f151b1b6139ac016ee56326b731d3">preprocessing</a>
</li>
<li>run_decision_tree()
: <a class="el" href="namespacemain.html#ab2ef8f6a2a35650681c3b7a569b41b2c">main</a>
</li>
<li>run_feed_forward_nn()
: <a class="el" href="namespacemain.html#afa0eed7776ae248078240ba0e29e323f">main</a>
</li>
<li>run_random_forest()
: <a class="el" href="namespacemain.html#a6848e23c4a0c41d65a269f50eec57c2b">main</a>
</li>
<li>standardize_features()
: <a class="el" href="namespacepreprocessing.html#a35a7be8fbe92a11bbcdf44211cccead5">preprocessing</a>
</li>
<li>start_logger()
: <a class="el" href="namespacemain.html#a64fa710ca279cfb7ae018adf6ab5106a">main</a>
</li>
<li>stop_logger()
: <a class="el" href="namespacemain.html#adebdcdd68b304a2b11cf3ae3d23f13fd">main</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
