<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIMOSAS: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIMOSAS
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Multimodal Input Model Output Security Analysis Suite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64fa710ca279cfb7ae018adf6ab5106a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a64fa710ca279cfb7ae018adf6ab5106a">start_logger</a> (path)</td></tr>
<tr class="separator:a64fa710ca279cfb7ae018adf6ab5106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebdcdd68b304a2b11cf3ae3d23f13fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#adebdcdd68b304a2b11cf3ae3d23f13fd">stop_logger</a> (logger)</td></tr>
<tr class="separator:adebdcdd68b304a2b11cf3ae3d23f13fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207b2d234b8fa365f3434325d734073"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae207b2d234b8fa365f3434325d734073">create_session_directory</a> (algorithm)</td></tr>
<tr class="separator:ae207b2d234b8fa365f3434325d734073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5b72b3f4f8bf1e1dc4db6c6bdbf8a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aea5b72b3f4f8bf1e1dc4db6c6bdbf8a1">main</a> (<a class="el" href="namespacemain.html#aab7cde004914bfb74261f6996635ba85">main_path</a>)</td></tr>
<tr class="separator:aea5b72b3f4f8bf1e1dc4db6c6bdbf8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ef8f6a2a35650681c3b7a569b41b2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab2ef8f6a2a35650681c3b7a569b41b2c">run_decision_tree</a> (parameters)</td></tr>
<tr class="separator:ab2ef8f6a2a35650681c3b7a569b41b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848e23c4a0c41d65a269f50eec57c2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a6848e23c4a0c41d65a269f50eec57c2b">run_random_forest</a> (parameters)</td></tr>
<tr class="separator:a6848e23c4a0c41d65a269f50eec57c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0eed7776ae248078240ba0e29e323f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afa0eed7776ae248078240ba0e29e323f">run_feed_forward_nn</a> (parameters)</td></tr>
<tr class="separator:afa0eed7776ae248078240ba0e29e323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c6c3d49bb00de68bdbf0d80507723c6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3c6c3d49bb00de68bdbf0d80507723c6">header</a> = ['Multisource Input Model Output Security Analysis Suite (MIMOSAS) v1.0.0-release.1', 'Copyright (C) 2019 University of California, Berkeley', 'https://complexity.berkeley.edu/mimosas/']</td></tr>
<tr class="separator:a3c6c3d49bb00de68bdbf0d80507723c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7cde004914bfb74261f6996635ba85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aab7cde004914bfb74261f6996635ba85">main_path</a> = os.path.dirname(sys.argv[0]);</td></tr>
<tr class="separator:aab7cde004914bfb74261f6996635ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae207b2d234b8fa365f3434325d734073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae207b2d234b8fa365f3434325d734073">&#9670;&nbsp;</a></span>create_session_directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.create_session_directory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>algorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates directory to hold files for this algorithm's execution session; returns its filepath

@params:
    algorithm  - Required  : name of the algorithm being run this session
</pre> 
</div>
</div>
<a id="aea5b72b3f4f8bf1e1dc4db6c6bdbf8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5b72b3f4f8bf1e1dc4db6c6bdbf8a1">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>main_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parse command line arguments and run either train or test mode
</pre> 
</div>
</div>
<a id="ab2ef8f6a2a35650681c3b7a569b41b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ef8f6a2a35650681c3b7a569b41b2c">&#9670;&nbsp;</a></span>run_decision_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.run_decision_tree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run decision tree - including train, test, validation if applicable as indicated in the config file

@params:
    parameters   - Required  : parameter object containing parameters loaded from config file (Parameter)
</pre> 
</div>
</div>
<a id="afa0eed7776ae248078240ba0e29e323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0eed7776ae248078240ba0e29e323f">&#9670;&nbsp;</a></span>run_feed_forward_nn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.run_feed_forward_nn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run feed-forward NN - including train, test, validation if applicable as indicated in the config file

@params:
    parameters   - Required  : parameter object containing parameters loaded from config file (Parameter)
</pre> 
</div>
</div>
<a id="a6848e23c4a0c41d65a269f50eec57c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6848e23c4a0c41d65a269f50eec57c2b">&#9670;&nbsp;</a></span>run_random_forest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.run_random_forest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Run random forest - including train, test, validation if applicable as indicated in the config file

@params:
    parameters   - Required  : parameter object containing parameters loaded from config file (Parameter)
</pre> 
</div>
</div>
<a id="a64fa710ca279cfb7ae018adf6ab5106a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fa710ca279cfb7ae018adf6ab5106a">&#9670;&nbsp;</a></span>start_logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.start_logger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Start and return a new logger. Add console and file outputs.

@params:
    path   - Required  : path to desired file output of logger (Str)
</pre> 
</div>
</div>
<a id="adebdcdd68b304a2b11cf3ae3d23f13fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebdcdd68b304a2b11cf3ae3d23f13fd">&#9670;&nbsp;</a></span>stop_logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.stop_logger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Detatch console and file outputs from logger and delete logger

@params:
    logger    - Required  : logger object to be stopped (Logger)
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3c6c3d49bb00de68bdbf0d80507723c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6c3d49bb00de68bdbf0d80507723c6">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.header = ['Multisource Input Model Output Security Analysis Suite (MIMOSAS) v1.0.0-release.1', 'Copyright (C) 2019 University of California, Berkeley', 'https://complexity.berkeley.edu/mimosas/']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab7cde004914bfb74261f6996635ba85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7cde004914bfb74261f6996635ba85">&#9670;&nbsp;</a></span>main_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.main_path = os.path.dirname(sys.argv[0]);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
