<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIMOSAS: preprocessing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIMOSAS
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Multimodal Input Model Output Security Analysis Suite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">preprocessing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae51b197616a97cf06e5067fa9f6a596c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#ae51b197616a97cf06e5067fa9f6a596c">load_scramble_data</a> (parameters, logger)</td></tr>
<tr class="separator:ae51b197616a97cf06e5067fa9f6a596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e59debce3aa9cf21443b5ed662bff2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a8e59debce3aa9cf21443b5ed662bff2c">load_clean_data</a> (parameters, logger, mode='TRAINING_DATA')</td></tr>
<tr class="separator:a8e59debce3aa9cf21443b5ed662bff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8694bbb1e854a6e1a20c9eaa327e67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#aee8694bbb1e854a6e1a20c9eaa327e67">data_warnings</a> (parameters, logger)</td></tr>
<tr class="separator:aee8694bbb1e854a6e1a20c9eaa327e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a7be8fbe92a11bbcdf44211cccead5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a35a7be8fbe92a11bbcdf44211cccead5">standardize_features</a> (data, columns)</td></tr>
<tr class="separator:a35a7be8fbe92a11bbcdf44211cccead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215f20ce3ab56d6228fc19f236bc2ace"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a215f20ce3ab56d6228fc19f236bc2ace">minmaxscale_features</a> (data, columns)</td></tr>
<tr class="separator:a215f20ce3ab56d6228fc19f236bc2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5f151b1b6139ac016ee56326b731d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a1e5f151b1b6139ac016ee56326b731d3">remove_outliers</a> (data, parameters, logger, mode)</td></tr>
<tr class="separator:a1e5f151b1b6139ac016ee56326b731d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728b810c87b6f4e389907cce1134aa7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a728b810c87b6f4e389907cce1134aa7d">background_correction</a> (parameters, logger, mode)</td></tr>
<tr class="separator:a728b810c87b6f4e389907cce1134aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a728b810c87b6f4e389907cce1134aa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728b810c87b6f4e389907cce1134aa7d">&#9670;&nbsp;</a></span>background_correction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def preprocessing.background_correction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Background correction function which linearly interpolates background data
and subtracts the interpolated values from the input data.

@params:
    parameters    - Required  : Parameter object to read config settings (Parameter)
    logger        - Required  : Logger object for logging to console and file (Logger)
    mode          - Required  : Pull data from different locations in config file (Str)
</pre> 
</div>
</div>
<a id="aee8694bbb1e854a6e1a20c9eaa327e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8694bbb1e854a6e1a20c9eaa327e67">&#9670;&nbsp;</a></span>data_warnings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def preprocessing.data_warnings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check for configuration options which may produce erroneous results without
impeding execution of the code. Log any such cases.

@params:
    parameters    - Required  : Parameter object to read config settings (Parameter)
    logger        - Required  : Logger object for logging to console and file (Logger)
</pre> 
</div>
</div>
<a id="a8e59debce3aa9cf21443b5ed662bff2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e59debce3aa9cf21443b5ed662bff2c">&#9670;&nbsp;</a></span>load_clean_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def preprocessing.load_clean_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'TRAINING_DATA'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load and clean data. Used as a helper for load_scramble_data

@params:
    parameters    - Required  : Parameter object to read config settings (Parameter)
    logger        - Required  : Logger object for logging to console and file (Logger)
    mode          - Optional  : Pull data from different locations in config file (Str)
</pre> 
</div>
</div>
<a id="ae51b197616a97cf06e5067fa9f6a596c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51b197616a97cf06e5067fa9f6a596c">&#9670;&nbsp;</a></span>load_scramble_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def preprocessing.load_scramble_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load and randomly scramble data for train and test split

@params:
    parameters   - Required  : Parameter object to read config settings (Parameter)
    logger       - Required  : Logger object for logging to console and file (Logger)
</pre> 
</div>
</div>
<a id="a215f20ce3ab56d6228fc19f236bc2ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215f20ce3ab56d6228fc19f236bc2ace">&#9670;&nbsp;</a></span>minmaxscale_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def preprocessing.minmaxscale_features </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Perform Min/Max Scaling on the given columns to map them linearly onto [0, 1].

@params:
    data        - Required  : the data from a single device which may contain remove_outliers (list)
    columns     - Required  : Params object representing model parameters (Params)
</pre> 
</div>
</div>
<a id="a1e5f151b1b6139ac016ee56326b731d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5f151b1b6139ac016ee56326b731d3">&#9670;&nbsp;</a></span>remove_outliers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def preprocessing.remove_outliers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove outlier data likely to correspond to experimenter perturbation.
      
@params:
    data        - Required  : the data from a single device which may contain remove_outliers (list)
    columns     - Required  : Params object representing model parameters (Params)
</pre> 
</div>
</div>
<a id="a35a7be8fbe92a11bbcdf44211cccead5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a7be8fbe92a11bbcdf44211cccead5">&#9670;&nbsp;</a></span>standardize_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def preprocessing.standardize_features </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Standardize data in the specified columns to have zero mean and unit variance.

@params:
    data        - Required  : the data from a single device which may contain remove_outliers (list)
    columns     - Required  : Params object representing model parameters (Params)
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
