<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIMOSAS: preprocessing.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MIMOSAS
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Multimodal Input Model Output Security Analysis Suite</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">preprocessing.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepreprocessing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html">preprocessing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae51b197616a97cf06e5067fa9f6a596c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#ae51b197616a97cf06e5067fa9f6a596c">preprocessing.load_scramble_data</a> (parameters, logger)</td></tr>
<tr class="separator:ae51b197616a97cf06e5067fa9f6a596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e59debce3aa9cf21443b5ed662bff2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a8e59debce3aa9cf21443b5ed662bff2c">preprocessing.load_clean_data</a> (parameters, logger, mode='TRAINING_DATA')</td></tr>
<tr class="separator:a8e59debce3aa9cf21443b5ed662bff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8694bbb1e854a6e1a20c9eaa327e67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#aee8694bbb1e854a6e1a20c9eaa327e67">preprocessing.data_warnings</a> (parameters, logger)</td></tr>
<tr class="separator:aee8694bbb1e854a6e1a20c9eaa327e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a7be8fbe92a11bbcdf44211cccead5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a35a7be8fbe92a11bbcdf44211cccead5">preprocessing.standardize_features</a> (data, columns)</td></tr>
<tr class="separator:a35a7be8fbe92a11bbcdf44211cccead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215f20ce3ab56d6228fc19f236bc2ace"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a215f20ce3ab56d6228fc19f236bc2ace">preprocessing.minmaxscale_features</a> (data, columns)</td></tr>
<tr class="separator:a215f20ce3ab56d6228fc19f236bc2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5f151b1b6139ac016ee56326b731d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a1e5f151b1b6139ac016ee56326b731d3">preprocessing.remove_outliers</a> (data, parameters, logger, mode)</td></tr>
<tr class="separator:a1e5f151b1b6139ac016ee56326b731d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728b810c87b6f4e389907cce1134aa7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepreprocessing.html#a728b810c87b6f4e389907cce1134aa7d">preprocessing.background_correction</a> (parameters, logger, mode)</td></tr>
<tr class="separator:a728b810c87b6f4e389907cce1134aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
