/******************
 * Run parameters *
 ******************/
% --- Neutron population: 5000 neutrons per cycle, 100 active / 20 inactive cycles
set pop 5000 100 20

% Sets unresolved resonance probability table sampling on. 
set ures 1

% k-eff batching history - shannon entropy
set his 1

% --- Boundary condition (1 = black, 2 = reflective, 3 = periodic)
set bc 2

% --- Set system linear power to 200 W/cm (this is a 2D system)
set power 200

% --- Cross section library file path
set acelib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7u.xsdata"