%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% MATERIALS DEFINITION %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% --- Fuel Material (5.76 wt% enriched uranium)
% --- Density = 10.1 g/cm3 

mat fuel -10.1
    92235.03c -0.0576
    92238.03c -0.9424
%     1001.03c -0.0050


% --- Heavy Water of Density=1.11 g/cm3
% --- H2 is a bound scatterer with a "moder" card
mat heavywater -1.11 moder MyThermLib 1002
     1002.03c 2
     8016.03c 1

therm MyThermLib hwj3.00t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% SURFACE DEFINITION %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

surf s1 cube 0.0 0.0 0.0 100
surf s2 cube 0.0 0.0 0.0 150


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% CELL DEFINITION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

cell c1 0 fuel       -s1
cell c2 0 heavywater  s1 -s2
cell c3 0 outside     s2


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% PARAMETER DEFINITION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% --- 5000 neutrons per cycle, 100 active/ 20 inactive cycles

set pop 5000 100 50
set his 1
set ures 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% DETECTOR DEFINITION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% --- Detector for tallying the flux energy spectrum
% --- 500 bins between 1e-11 MeV to 20 MeV
% --- Type 3 means bins to be equal with in lethargy

det EnergyDetector de MyEnergyGrid
ene MyEnergyGrid 3 500 1e-11 2e1