/************************
 * Material definitions *
 ************************/

% --- 3.0 wt-% enriched uranium dioxide fuel
%     Density of the fuel 10.307 g/cm3.

mat fuel    -10.3070 rgb 255 255 150
92235.03c    -0.02644492
92238.03c    -0.85505247
 8016.03c    -0.11850261

% --- Cladding material Zircaloy-4
%     [Composition from PNNL-15870, Rev. 1]
%     Density 6.56 g/cm3

mat Zircaloy4 -6.56000E+00 rgb 200 200 200
 8016.03c     -1.19276E-03
24050.03c     -4.16117E-05
24052.03c     -8.34483E-04
24053.03c     -9.64457E-05
24054.03c     -2.44600E-05
26054.03c     -1.12572E-04
26056.03c     -1.83252E-03
26057.03c     -4.30778E-05
26058.03c     -5.83334E-06
40090.03c     -4.97862E-01
40091.03c     -1.09780E-01
40092.03c     -1.69646E-01
40094.03c     -1.75665E-01
40096.03c     -2.89038E-02
50112.03c     -1.27604E-04
50114.03c     -8.83732E-05
50115.03c     -4.59255E-05
50116.03c     -1.98105E-03
50117.03c     -1.05543E-03
50118.03c     -3.35688E-03
50119.03c     -1.20069E-03
50120.03c     -4.59220E-03
50122.03c     -6.63497E-04
50124.03c     -8.43355E-04

% --- Graphite consisting solely of carbon-12
%     Flagged as bound scatterer with the "moder"-card

mat graphite -1.719 moder graphiteLib 6012 rgb 50 50 50
 6012.03c          1.00

% --- Thermal scattering libraries for graphite at room temperature

therm graphiteLib grj3.00t

% --- Boron carbide (B4C)

mat B4C -2.52000E+00 rgb 100 200 100
 5010.03c  -1.44242E-01
 5011.03c  -6.38368E-01
 6012.03c  -2.14872E-01

% --- Stainless steel type 304
%     [Composition from PNNL-15870, Rev. 1]

mat ssteel -8.00000E+00 rgb 140 140 140
 6012.03c  -3.95366E-04
14028.03c  -4.59332E-03
14029.03c  -2.41681E-04
14030.03c  -1.64994E-04
15031.03c  -2.30000E-04
16032.03c  -1.42073E-04
16033.03c  -1.15681E-06
16034.03c  -6.75336E-06
16036.03c  -1.68255E-08
24050.03c  -7.93000E-03
24052.03c  -1.59029E-01
24053.03c  -1.83798E-02
24054.03c  -4.66139E-03
25055.03c  -1.00000E-02
26054.03c  -3.96166E-02
26056.03c  -6.44901E-01
26057.03c  -1.51600E-02
26058.03c  -2.05287E-03
28058.03c  -6.21579E-02
28060.03c  -2.47678E-02
28061.03c  -1.09461E-03
28062.03c  -3.54721E-03
28064.03c  -9.32539E-04

% --- Coolant is water
%     The temperature of water is 300 K
%     Hydrogen is flagged as a bound scatterer with the "moder"-card

mat water -1.0000 moder lwtr 1001 rgb 200 200 255
 8016.03c   1.0
 1001.03c   2.0

% --- Thermal scattering libraries for hydrogen in light water
%     at room temperature

therm lwtr lwj3.00t


