% --- Pin lattice definition, name of the lattice "core"
%     Lattice type 1 (square lattice)
%     Lattice centered at 0.0 0.0
%     29 x 29 lattice elements
%     Lattice pitch 1.80 cm
 
lat core 1 0.0 0.0 25 25 29.5
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F F _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F F _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F F F _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F F F F _ _
_ _ _ _ _ _ _ _ _ _ _ _   c   F F F F F F F F F F _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F F F F _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F c F F F F F F F _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F F F F _ _

_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F F F F _ _

_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _


% --- Tell Serpent to apply a symmetry to the lattice "core"
%     Symmetry axis is the z-axis (3)
%     Symmetry boundary condition is reflective (2)
%     Symmetry axis is located at coordinates (0.0 0.0)
%     Symmetry covers an angle starting from 270 degrees
%     and extending for 45 degrees

set usym core 3 2 0.0 0.0 270 90