% --- Material volumes:

% Produced Wed Jun 12 08:39:46 2019 by MC volume calculation routine by
% sampling 100000000 random points in the geometry.

set mvol

fuelNoGad      35 1.98788E+00 % (0.002)
fuelNoGad      34 1.99231E+00 % (0.002)
fuelNoGad      33 3.97221E+00 % (0.001)
fuelNoGad      32 1.98393E+00 % (0.002)
fuelNoGad      31 3.97030E+00 % (0.001)
fuelNoGad      30 3.97309E+00 % (0.001)
fuelNoGad      29 3.97805E+00 % (0.001)
fuelNoGad      28 3.97089E+00 % (0.001)
fuelNoGad      27 3.97193E+00 % (0.001)
fuelNoGad      26 1.98712E+00 % (0.002)
fuelNoGad      25 3.97750E+00 % (0.001)
fuelNoGad      24 3.97275E+00 % (0.001)
fuelNoGad      23 3.97119E+00 % (0.001)
fuelNoGad      22 1.99124E+00 % (0.002)
fuelNoGad      21 3.96193E+00 % (0.001)
fuelNoGad      20 3.96373E+00 % (0.001)
fuelNoGad      19 3.96847E+00 % (0.001)
fuelNoGad      18 3.96711E+00 % (0.001)
fuelNoGad      17 1.98043E+00 % (0.002)
fuelNoGad      16 3.97498E+00 % (0.001)
fuelNoGad      15 3.96483E+00 % (0.001)
fuelNoGad      14 3.96612E+00 % (0.001)
fuelNoGad      13 3.96425E+00 % (0.001)
fuelNoGad      12 3.97105E+00 % (0.001)
fuelNoGad      11 3.97208E+00 % (0.001)
fuelNoGad      10 1.98940E+00 % (0.001)
fuelNoGad       9 1.98673E+00 % (0.002)
fuelNoGad       8 3.97313E+00 % (0.001)
fuelNoGad       7 3.96799E+00 % (0.001)
fuelNoGad       6 3.96753E+00 % (0.001)
fuelNoGad       5 3.96455E+00 % (0.001)
fuelNoGad       4 3.97242E+00 % (0.001)
fuelNoGad       3 3.97522E+00 % (0.001)
fuelNoGad       2 3.96403E+00 % (0.001)
fuelNoGad       1 1.98533E+00 % (0.002)
fuelYesGad     40 1.97699E-01 % (0.005)
fuelYesGad     39 1.96821E-01 % (0.005)
fuelYesGad     38 1.99059E-01 % (0.005)
fuelYesGad     37 1.97875E-01 % (0.005)
fuelYesGad     36 1.99415E-01 % (0.005)
fuelYesGad     35 1.98828E-01 % (0.004)
fuelYesGad     34 1.99752E-01 % (0.005)
fuelYesGad     33 1.97685E-01 % (0.005)
fuelYesGad     32 1.99147E-01 % (0.005)
fuelYesGad     31 1.98439E-01 % (0.005)
fuelYesGad     30 1.99128E-01 % (0.005)
fuelYesGad     29 1.97944E-01 % (0.005)
fuelYesGad     28 1.96821E-01 % (0.005)
fuelYesGad     27 1.99503E-01 % (0.005)
fuelYesGad     26 1.97570E-01 % (0.005)
fuelYesGad     25 1.98943E-01 % (0.004)
fuelYesGad     24 1.97237E-01 % (0.005)
fuelYesGad     23 1.99022E-01 % (0.004)
fuelYesGad     22 1.97107E-01 % (0.005)
fuelYesGad     21 1.99184E-01 % (0.004)
fuelYesGad     20 3.98353E-01 % (0.003)
fuelYesGad     19 3.99644E-01 % (0.003)
fuelYesGad     18 3.98395E-01 % (0.004)
fuelYesGad     17 3.96282E-01 % (0.003)
fuelYesGad     16 3.95098E-01 % (0.003)
fuelYesGad     15 3.96952E-01 % (0.003)
fuelYesGad     14 3.97512E-01 % (0.003)
fuelYesGad     13 3.95204E-01 % (0.004)
fuelYesGad     12 3.96777E-01 % (0.004)
fuelYesGad     11 3.95935E-01 % (0.003)
fuelYesGad     10 1.97949E-01 % (0.004)
fuelYesGad      9 1.98670E-01 % (0.005)
fuelYesGad      8 1.98846E-01 % (0.005)
fuelYesGad      7 1.99156E-01 % (0.004)
fuelYesGad      6 1.99734E-01 % (0.005)
fuelYesGad      5 1.99974E-01 % (0.005)
fuelYesGad      4 1.98800E-01 % (0.005)
fuelYesGad      3 1.98273E-01 % (0.004)
fuelYesGad      2 1.98730E-01 % (0.004)
fuelYesGad      1 1.98721E-01 % (0.005)
Zircaloy4       0 4.97360E+01 % (0.000)
water           0 2.71582E+02 % (0.000)
