lat core 1 0.0 0.0 21 21 29.5
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F F _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F F F _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   c   F F F F F F F F F F _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F F F F _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F c F F F F F F F _ _
_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F F F F _ _

_ _ _ _ _ _ _ _ _ _ _ _   F   F F F F F F F F F F _ _

_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _   _   _ _ _ _ _ _ _ _ _ _ _ _