%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        MOLTEN SALT BREEDER REACTOR          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/******** Square Boundary of the Graphite Pin **************/
surf edge sqc 2.54 2.54 2.54

% --- Cell cOUT is defined as an outside cell
cell cOUT 0 outside  edge

% --- Outer Dimensions of the Graphite Pin 
surf sSQC1 sqc  2.54 2.54 2.54

% --- Radius of the MS Channel
% left bottom right top
surf sCYL1 cyl  0.0  1.524    0.508
surf sCYL2 cyl  0.0  3.556    0.508
surf sCYL3 cyl  1.524  0.0    0.508
surf sCYL4 cyl  3.556  0.0    0.508
surf sCYL5 cyl  5.08  1.524   0.508
surf sCYL6 cyl  5.08  3.556   0.508
surf sCYL7 cyl  1.524  5.08   0.508
surf sCYL8 cyl  3.556  5.08   0.508

%left bottom right top
surf sREC1 rect  0.0   0.508 1.524 3.556
surf sREC2 rect  1.524 3.556     0 0.508
surf sREC3 rect  4.572 5.08  1.524 3.556  
surf sREC4 rect  1.524 3.556 4.572 5.08


/******** Radial cells of the reactor ****************/
cell cRectangle1       1 fuel_salt     -sREC1
cell cRectangle2       1 fuel_salt     -sREC2
cell cRectangle3       1 fuel_salt     -sREC3
cell cRectangle4       1 fuel_salt     -sREC4
cell cCylinder1        1 fuel_salt     -sCYL1 sREC1
cell cCylinder2        1 fuel_salt     -sCYL2 sREC1
cell cCylinder3        1 fuel_salt     -sCYL3 sREC2
cell cCylinder4        1 fuel_salt     -sCYL4 sREC2
cell cCylinder5        1 fuel_salt     -sCYL5 sREC3
cell cCylinder6        1 fuel_salt     -sCYL6 sREC3
cell cCylinder7        1 fuel_salt     -sCYL7 sREC4
cell cCylinder8        1 fuel_salt     -sCYL8 sREC4
%cell cRadialGraphite   1 graphite       sCYL1 sCYL2  sREC1  sREC2  -sSQC1 
cell cRadialGraphite 1 graphite sCYL1 sCYL2 sCYL3 sCYL4 sCYL5 sCYL6 sCYL7 sCYL8 sREC1 sREC2 sREC3 sREC4 

cell UnitCell 0 fill 1 -edge

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                RUN PARAMETERS               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Neutron population: 10000 neutrons per cycle, 100 active / 50 inactive cycles
set pop 5000 100 50

% --- Boundary Conditions
set bc 2

% --- Optimization Parameters
%set opti 1

% --- Set system power to 750 MWth (this is a 3D system)
%set power 750000000


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               GEOMETRY PLOTS                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- XY-plot TOP VIEW
plot 3 1000 1000   0 -1  10 -1  10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setting Cross Section Libraries  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- X-section data library 
set acelib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7u.xsdata"

% --- Decay data library needs to be specified for burnup calculations
set declib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7.dec"

% --- Neutron induced fission yield library 
set nfylib "/mnt/c/Users/vicen/Documents/Serpent/xsdata/endfb7/sss_endfb7.nfy"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Link additional input files here %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Link the materials file 
include "MSRmaterials_pin_scale"

% --- Link to the Detectors File
include "MSRdetectors_pin_scale"

% --- Link to the SCALE Energy Stucture
include "MSRenergy_grid"
